// ============================================
// Gerador de Painel Perfurado Halftone
// ============================================
// Arquivo gerado automaticamente
// Execute: openscad panel.scad -o panel.stl
// Para renderização mais rápida, use: openscad --render panel.scad -o panel.stl
// Ou com threads: openscad -j 4 panel.scad -o panel.stl (ajuste -j conforme seus cores)
// ============================================

// Parâmetros da placa
width = 54;
height = 60;
thickness = 4;
gridPitch = 1.2;
margin = 0.5;
segments = 18;

// Configuração de qualidade (OTIMIZAÇÃO MÁXIMA PARA PERFORMANCE)
// Reduzindo segmentos ao mínimo aceitável para renderização muito mais rápida
$fa = 60;  // Minimum angle: ~6 segmentos máximo por círculo
$fs = 0.8;  // Minimum size: para furos ~0.7mm resulta em ~5-6 segmentos
// Resultado: ~6 segmentos por furo (vs 32 antes) = 81% menos faces = MUITO mais rápido!
// Nota: 6 segmentos ainda é aceitável para furos pequenos em impressão 3D

// Dados dos furos (2156 furos)
holes = [
    [1.1, 1.1, 0.12],
    [2.3, 1.1, 0.12],
    [3.5, 1.1, 0.12],
    [4.7, 1.1, 0.12],
    [5.9, 1.1, 0.12],
    [7.1, 1.1, 0.12],
    [8.3, 1.1, 0.12],
    [9.5, 1.1, 0.12],
    [10.7, 1.1, 0.12],
    [11.9, 1.1, 0.12],
    [13.1, 1.1, 0.12],
    [14.3, 1.1, 0.12],
    [15.5, 1.1, 0.12],
    [16.7, 1.1, 0.12],
    [17.9, 1.1, 0.12],
    [19.1, 1.1, 0.12],
    [20.3, 1.1, 0.12],
    [21.5, 1.1, 0.12],
    [22.7, 1.1, 0.12],
    [23.9, 1.1, 0.12],
    [25.1, 1.1, 0.12],
    [26.3, 1.1, 0.12],
    [27.5, 1.1, 0.12],
    [28.7, 1.1, 0.12],
    [29.9, 1.1, 0.12],
    [31.1, 1.1, 0.12],
    [32.3, 1.1, 0.12],
    [33.5, 1.1, 0.12],
    [34.7, 1.1, 0.12],
    [35.9, 1.1, 0.12],
    [37.1, 1.1, 0.12],
    [38.3, 1.1, 0.12],
    [39.5, 1.1, 0.12],
    [40.7, 1.1, 0.12],
    [41.9, 1.1, 0.12],
    [43.1, 1.1, 0.12],
    [44.3, 1.1, 0.12],
    [45.5, 1.1, 0.12],
    [46.7, 1.1, 0.12],
    [47.9, 1.1, 0.12],
    [49.1, 1.1, 0.12],
    [50.3, 1.1, 0.12],
    [51.5, 1.1, 0.12],
    [52.7, 1.1, 0.12],
    [1.1, 2.3, 0.12],
    [2.3, 2.3, 0.12],
    [3.5, 2.3, 0.12],
    [4.7, 2.3, 0.12],
    [5.9, 2.3, 0.12],
    [7.1, 2.3, 0.12],
    [8.3, 2.3, 0.12],
    [9.5, 2.3, 0.12],
    [10.7, 2.3, 0.12],
    [11.9, 2.3, 0.12],
    [13.1, 2.3, 0.12],
    [14.3, 2.3, 0.12],
    [15.5, 2.3, 0.12],
    [16.7, 2.3, 0.12],
    [17.9, 2.3, 0.12],
    [19.1, 2.3, 0.12],
    [20.3, 2.3, 0.12],
    [21.5, 2.3, 0.12],
    [22.7, 2.3, 0.145],
    [23.9, 2.3, 0.199],
    [25.1, 2.3, 0.12],
    [26.3, 2.3, 0.12],
    [27.5, 2.3, 0.12],
    [28.7, 2.3, 0.12],
    [29.9, 2.3, 0.12],
    [31.1, 2.3, 0.12],
    [32.3, 2.3, 0.12],
    [33.5, 2.3, 0.12],
    [34.7, 2.3, 0.12],
    [35.9, 2.3, 0.12],
    [37.1, 2.3, 0.12],
    [38.3, 2.3, 0.12],
    [39.5, 2.3, 0.12],
    [40.7, 2.3, 0.12],
    [41.9, 2.3, 0.12],
    [43.1, 2.3, 0.12],
    [44.3, 2.3, 0.12],
    [45.5, 2.3, 0.12],
    [46.7, 2.3, 0.12],
    [47.9, 2.3, 0.12],
    [49.1, 2.3, 0.12],
    [50.3, 2.3, 0.12],
    [51.5, 2.3, 0.12],
    [52.7, 2.3, 0.12],
    [1.1, 3.5, 0.12],
    [2.3, 3.5, 0.12],
    [3.5, 3.5, 0.12],
    [4.7, 3.5, 0.12],
    [5.9, 3.5, 0.12],
    [7.1, 3.5, 0.12],
    [8.3, 3.5, 0.12],
    [9.5, 3.5, 0.12],
    [10.7, 3.5, 0.12],
    [11.9, 3.5, 0.12],
    [13.1, 3.5, 0.211],
    [14.3, 3.5, 0.152],
    [15.5, 3.5, 0.12],
    [16.7, 3.5, 0.12],
    [17.9, 3.5, 0.12],
    [19.1, 3.5, 0.12],
    [20.3, 3.5, 0.12],
    [21.5, 3.5, 0.12],
    [22.7, 3.5, 0.251],
    [23.9, 3.5, 0.295],
    [25.1, 3.5, 0.213],
    [26.3, 3.5, 0.12],
    [27.5, 3.5, 0.12],
    [28.7, 3.5, 0.12],
    [29.9, 3.5, 0.12],
    [31.1, 3.5, 0.12],
    [32.3, 3.5, 0.12],
    [33.5, 3.5, 0.12],
    [34.7, 3.5, 0.12],
    [35.9, 3.5, 0.12],
    [37.1, 3.5, 0.12],
    [38.3, 3.5, 0.12],
    [39.5, 3.5, 0.12],
    [40.7, 3.5, 0.12],
    [41.9, 3.5, 0.12],
    [43.1, 3.5, 0.12],
    [44.3, 3.5, 0.12],
    [45.5, 3.5, 0.12],
    [46.7, 3.5, 0.12],
    [47.9, 3.5, 0.12],
    [49.1, 3.5, 0.12],
    [50.3, 3.5, 0.12],
    [51.5, 3.5, 0.12],
    [52.7, 3.5, 0.12],
    [1.1, 4.7, 0.12],
    [2.3, 4.7, 0.12],
    [3.5, 4.7, 0.12],
    [4.7, 4.7, 0.12],
    [5.9, 4.7, 0.12],
    [7.1, 4.7, 0.12],
    [8.3, 4.7, 0.12],
    [9.5, 4.7, 0.12],
    [10.7, 4.7, 0.12],
    [11.9, 4.7, 0.12],
    [13.1, 4.7, 0.27],
    [14.3, 4.7, 0.281],
    [15.5, 4.7, 0.227],
    [16.7, 4.7, 0.133],
    [17.9, 4.7, 0.12],
    [19.1, 4.7, 0.12],
    [20.3, 4.7, 0.155],
    [21.5, 4.7, 0.194],
    [22.7, 4.7, 0.299],
    [23.9, 4.7, 0.3],
    [25.1, 4.7, 0.295],
    [26.3, 4.7, 0.233],
    [27.5, 4.7, 0.141],
    [28.7, 4.7, 0.12],
    [29.9, 4.7, 0.12],
    [31.1, 4.7, 0.12],
    [32.3, 4.7, 0.12],
    [33.5, 4.7, 0.12],
    [34.7, 4.7, 0.12],
    [35.9, 4.7, 0.12],
    [37.1, 4.7, 0.12],
    [38.3, 4.7, 0.12],
    [39.5, 4.7, 0.12],
    [40.7, 4.7, 0.12],
    [41.9, 4.7, 0.12],
    [43.1, 4.7, 0.12],
    [44.3, 4.7, 0.12],
    [45.5, 4.7, 0.12],
    [46.7, 4.7, 0.12],
    [47.9, 4.7, 0.12],
    [49.1, 4.7, 0.12],
    [50.3, 4.7, 0.12],
    [51.5, 4.7, 0.12],
    [52.7, 4.7, 0.12],
    [1.1, 5.9, 0.12],
    [2.3, 5.9, 0.12],
    [3.5, 5.9, 0.12],
    [4.7, 5.9, 0.12],
    [5.9, 5.9, 0.12],
    [7.1, 5.9, 0.12],
    [8.3, 5.9, 0.12],
    [9.5, 5.9, 0.12],
    [10.7, 5.9, 0.12],
    [11.9, 5.9, 0.12],
    [13.1, 5.9, 0.243],
    [14.3, 5.9, 0.3],
    [15.5, 5.9, 0.299],
    [16.7, 5.9, 0.276],
    [17.9, 5.9, 0.235],
    [19.1, 5.9, 0.236],
    [20.3, 5.9, 0.203],
    [21.5, 5.9, 0.182],
    [22.7, 5.9, 0.219],
    [23.9, 5.9, 0.266],
    [25.1, 5.9, 0.298],
    [26.3, 5.9, 0.295],
    [27.5, 5.9, 0.219],
    [28.7, 5.9, 0.131],
    [29.9, 5.9, 0.12],
    [31.1, 5.9, 0.12],
    [32.3, 5.9, 0.12],
    [33.5, 5.9, 0.12],
    [34.7, 5.9, 0.12],
    [35.9, 5.9, 0.12],
    [37.1, 5.9, 0.12],
    [38.3, 5.9, 0.12],
    [39.5, 5.9, 0.12],
    [40.7, 5.9, 0.12],
    [41.9, 5.9, 0.12],
    [43.1, 5.9, 0.12],
    [44.3, 5.9, 0.12],
    [45.5, 5.9, 0.12],
    [46.7, 5.9, 0.12],
    [47.9, 5.9, 0.12],
    [49.1, 5.9, 0.12],
    [50.3, 5.9, 0.12],
    [51.5, 5.9, 0.12],
    [52.7, 5.9, 0.12],
    [1.1, 7.1, 0.12],
    [2.3, 7.1, 0.12],
    [3.5, 7.1, 0.12],
    [4.7, 7.1, 0.12],
    [5.9, 7.1, 0.12],
    [7.1, 7.1, 0.12],
    [8.3, 7.1, 0.12],
    [9.5, 7.1, 0.12],
    [10.7, 7.1, 0.12],
    [11.9, 7.1, 0.12],
    [13.1, 7.1, 0.21],
    [14.3, 7.1, 0.3],
    [15.5, 7.1, 0.3],
    [16.7, 7.1, 0.3],
    [17.9, 7.1, 0.266],
    [19.1, 7.1, 0.148],
    [20.3, 7.1, 0.12],
    [21.5, 7.1, 0.12],
    [22.7, 7.1, 0.12],
    [23.9, 7.1, 0.12],
    [25.1, 7.1, 0.154],
    [26.3, 7.1, 0.244],
    [27.5, 7.1, 0.188],
    [28.7, 7.1, 0.12],
    [29.9, 7.1, 0.12],
    [31.1, 7.1, 0.131],
    [32.3, 7.1, 0.12],
    [33.5, 7.1, 0.12],
    [34.7, 7.1, 0.12],
    [35.9, 7.1, 0.12],
    [37.1, 7.1, 0.12],
    [38.3, 7.1, 0.12],
    [39.5, 7.1, 0.12],
    [40.7, 7.1, 0.12],
    [41.9, 7.1, 0.12],
    [43.1, 7.1, 0.12],
    [44.3, 7.1, 0.12],
    [45.5, 7.1, 0.12],
    [46.7, 7.1, 0.12],
    [47.9, 7.1, 0.12],
    [49.1, 7.1, 0.12],
    [50.3, 7.1, 0.12],
    [51.5, 7.1, 0.12],
    [52.7, 7.1, 0.12],
    [1.1, 8.3, 0.12],
    [2.3, 8.3, 0.12],
    [3.5, 8.3, 0.12],
    [4.7, 8.3, 0.12],
    [5.9, 8.3, 0.12],
    [7.1, 8.3, 0.12],
    [8.3, 8.3, 0.12],
    [9.5, 8.3, 0.12],
    [10.7, 8.3, 0.12],
    [11.9, 8.3, 0.12],
    [13.1, 8.3, 0.189],
    [14.3, 8.3, 0.3],
    [15.5, 8.3, 0.3],
    [16.7, 8.3, 0.3],
    [17.9, 8.3, 0.187],
    [19.1, 8.3, 0.12],
    [20.3, 8.3, 0.12],
    [21.5, 8.3, 0.12],
    [22.7, 8.3, 0.12],
    [23.9, 8.3, 0.12],
    [25.1, 8.3, 0.12],
    [26.3, 8.3, 0.12],
    [27.5, 8.3, 0.143],
    [28.7, 8.3, 0.121],
    [29.9, 8.3, 0.133],
    [31.1, 8.3, 0.12],
    [32.3, 8.3, 0.131],
    [33.5, 8.3, 0.12],
    [34.7, 8.3, 0.12],
    [35.9, 8.3, 0.12],
    [37.1, 8.3, 0.12],
    [38.3, 8.3, 0.12],
    [39.5, 8.3, 0.12],
    [40.7, 8.3, 0.12],
    [41.9, 8.3, 0.12],
    [43.1, 8.3, 0.12],
    [44.3, 8.3, 0.12],
    [45.5, 8.3, 0.12],
    [46.7, 8.3, 0.12],
    [47.9, 8.3, 0.12],
    [49.1, 8.3, 0.12],
    [50.3, 8.3, 0.12],
    [51.5, 8.3, 0.12],
    [52.7, 8.3, 0.12],
    [1.1, 9.5, 0.12],
    [2.3, 9.5, 0.12],
    [3.5, 9.5, 0.12],
    [4.7, 9.5, 0.12],
    [5.9, 9.5, 0.12],
    [7.1, 9.5, 0.12],
    [8.3, 9.5, 0.12],
    [9.5, 9.5, 0.12],
    [10.7, 9.5, 0.12],
    [11.9, 9.5, 0.12],
    [13.1, 9.5, 0.179],
    [14.3, 9.5, 0.3],
    [15.5, 9.5, 0.3],
    [16.7, 9.5, 0.28],
    [17.9, 9.5, 0.15],
    [19.1, 9.5, 0.12],
    [20.3, 9.5, 0.12],
    [21.5, 9.5, 0.12],
    [22.7, 9.5, 0.12],
    [23.9, 9.5, 0.12],
    [25.1, 9.5, 0.12],
    [26.3, 9.5, 0.12],
    [27.5, 9.5, 0.12],
    [28.7, 9.5, 0.17],
    [29.9, 9.5, 0.286],
    [31.1, 9.5, 0.223],
    [32.3, 9.5, 0.12],
    [33.5, 9.5, 0.125],
    [34.7, 9.5, 0.12],
    [35.9, 9.5, 0.12],
    [37.1, 9.5, 0.12],
    [38.3, 9.5, 0.12],
    [39.5, 9.5, 0.12],
    [40.7, 9.5, 0.12],
    [41.9, 9.5, 0.12],
    [43.1, 9.5, 0.12],
    [44.3, 9.5, 0.12],
    [45.5, 9.5, 0.12],
    [46.7, 9.5, 0.12],
    [47.9, 9.5, 0.12],
    [49.1, 9.5, 0.12],
    [50.3, 9.5, 0.12],
    [51.5, 9.5, 0.12],
    [52.7, 9.5, 0.12],
    [1.1, 10.7, 0.12],
    [2.3, 10.7, 0.12],
    [3.5, 10.7, 0.12],
    [4.7, 10.7, 0.12],
    [5.9, 10.7, 0.12],
    [7.1, 10.7, 0.12],
    [8.3, 10.7, 0.12],
    [9.5, 10.7, 0.12],
    [10.7, 10.7, 0.12],
    [11.9, 10.7, 0.12],
    [13.1, 10.7, 0.179],
    [14.3, 10.7, 0.3],
    [15.5, 10.7, 0.3],
    [16.7, 10.7, 0.268],
    [17.9, 10.7, 0.137],
    [19.1, 10.7, 0.133],
    [20.3, 10.7, 0.148],
    [21.5, 10.7, 0.12],
    [22.7, 10.7, 0.12],
    [23.9, 10.7, 0.12],
    [25.1, 10.7, 0.12],
    [26.3, 10.7, 0.12],
    [27.5, 10.7, 0.12],
    [28.7, 10.7, 0.139],
    [29.9, 10.7, 0.269],
    [31.1, 10.7, 0.293],
    [32.3, 10.7, 0.12],
    [33.5, 10.7, 0.12],
    [34.7, 10.7, 0.123],
    [35.9, 10.7, 0.12],
    [37.1, 10.7, 0.12],
    [38.3, 10.7, 0.12],
    [39.5, 10.7, 0.12],
    [40.7, 10.7, 0.12],
    [41.9, 10.7, 0.12],
    [43.1, 10.7, 0.12],
    [44.3, 10.7, 0.12],
    [45.5, 10.7, 0.12],
    [46.7, 10.7, 0.12],
    [47.9, 10.7, 0.12],
    [49.1, 10.7, 0.12],
    [50.3, 10.7, 0.12],
    [51.5, 10.7, 0.12],
    [52.7, 10.7, 0.12],
    [1.1, 11.9, 0.12],
    [2.3, 11.9, 0.12],
    [3.5, 11.9, 0.12],
    [4.7, 11.9, 0.12],
    [5.9, 11.9, 0.12],
    [7.1, 11.9, 0.12],
    [8.3, 11.9, 0.12],
    [9.5, 11.9, 0.12],
    [10.7, 11.9, 0.12],
    [11.9, 11.9, 0.12],
    [13.1, 11.9, 0.19],
    [14.3, 11.9, 0.3],
    [15.5, 11.9, 0.3],
    [16.7, 11.9, 0.284],
    [17.9, 11.9, 0.156],
    [19.1, 11.9, 0.237],
    [20.3, 11.9, 0.299],
    [21.5, 11.9, 0.202],
    [22.7, 11.9, 0.12],
    [23.9, 11.9, 0.12],
    [25.1, 11.9, 0.12],
    [26.3, 11.9, 0.12],
    [27.5, 11.9, 0.12],
    [28.7, 11.9, 0.12],
    [29.9, 11.9, 0.186],
    [31.1, 11.9, 0.249],
    [32.3, 11.9, 0.12],
    [33.5, 11.9, 0.12],
    [34.7, 11.9, 0.158],
    [35.9, 11.9, 0.121],
    [37.1, 11.9, 0.12],
    [38.3, 11.9, 0.12],
    [39.5, 11.9, 0.12],
    [40.7, 11.9, 0.12],
    [41.9, 11.9, 0.12],
    [43.1, 11.9, 0.12],
    [44.3, 11.9, 0.187],
    [45.5, 11.9, 0.24],
    [46.7, 11.9, 0.161],
    [47.9, 11.9, 0.12],
    [49.1, 11.9, 0.12],
    [50.3, 11.9, 0.12],
    [51.5, 11.9, 0.12],
    [52.7, 11.9, 0.12],
    [1.1, 13.1, 0.12],
    [2.3, 13.1, 0.12],
    [3.5, 13.1, 0.12],
    [4.7, 13.1, 0.12],
    [5.9, 13.1, 0.12],
    [7.1, 13.1, 0.12],
    [8.3, 13.1, 0.12],
    [9.5, 13.1, 0.12],
    [10.7, 13.1, 0.12],
    [11.9, 13.1, 0.12],
    [13.1, 13.1, 0.218],
    [14.3, 13.1, 0.3],
    [15.5, 13.1, 0.3],
    [16.7, 13.1, 0.3],
    [17.9, 13.1, 0.194],
    [19.1, 13.1, 0.19],
    [20.3, 13.1, 0.297],
    [21.5, 13.1, 0.298],
    [22.7, 13.1, 0.124],
    [23.9, 13.1, 0.12],
    [25.1, 13.1, 0.12],
    [26.3, 13.1, 0.12],
    [27.5, 13.1, 0.12],
    [28.7, 13.1, 0.12],
    [29.9, 13.1, 0.122],
    [31.1, 13.1, 0.12],
    [32.3, 13.1, 0.147],
    [33.5, 13.1, 0.233],
    [34.7, 13.1, 0.277],
    [35.9, 13.1, 0.228],
    [37.1, 13.1, 0.12],
    [38.3, 13.1, 0.12],
    [39.5, 13.1, 0.12],
    [40.7, 13.1, 0.12],
    [41.9, 13.1, 0.12],
    [43.1, 13.1, 0.12],
    [44.3, 13.1, 0.292],
    [45.5, 13.1, 0.3],
    [46.7, 13.1, 0.25],
    [47.9, 13.1, 0.12],
    [49.1, 13.1, 0.12],
    [50.3, 13.1, 0.12],
    [51.5, 13.1, 0.12],
    [52.7, 13.1, 0.12],
    [1.1, 14.3, 0.12],
    [2.3, 14.3, 0.12],
    [3.5, 14.3, 0.12],
    [4.7, 14.3, 0.12],
    [5.9, 14.3, 0.12],
    [7.1, 14.3, 0.12],
    [8.3, 14.3, 0.12],
    [9.5, 14.3, 0.12],
    [10.7, 14.3, 0.12],
    [11.9, 14.3, 0.12],
    [13.1, 14.3, 0.261],
    [14.3, 14.3, 0.3],
    [15.5, 14.3, 0.3],
    [16.7, 14.3, 0.3],
    [17.9, 14.3, 0.264],
    [19.1, 14.3, 0.149],
    [20.3, 14.3, 0.244],
    [21.5, 14.3, 0.3],
    [22.7, 14.3, 0.169],
    [23.9, 14.3, 0.12],
    [25.1, 14.3, 0.12],
    [26.3, 14.3, 0.12],
    [27.5, 14.3, 0.12],
    [28.7, 14.3, 0.12],
    [29.9, 14.3, 0.12],
    [31.1, 14.3, 0.12],
    [32.3, 14.3, 0.259],
    [33.5, 14.3, 0.3],
    [34.7, 14.3, 0.3],
    [35.9, 14.3, 0.273],
    [37.1, 14.3, 0.131],
    [38.3, 14.3, 0.12],
    [39.5, 14.3, 0.12],
    [40.7, 14.3, 0.12],
    [41.9, 14.3, 0.12],
    [43.1, 14.3, 0.12],
    [44.3, 14.3, 0.299],
    [45.5, 14.3, 0.3],
    [46.7, 14.3, 0.249],
    [47.9, 14.3, 0.12],
    [49.1, 14.3, 0.12],
    [50.3, 14.3, 0.12],
    [51.5, 14.3, 0.12],
    [52.7, 14.3, 0.12],
    [1.1, 15.5, 0.12],
    [2.3, 15.5, 0.12],
    [3.5, 15.5, 0.12],
    [4.7, 15.5, 0.12],
    [5.9, 15.5, 0.12],
    [7.1, 15.5, 0.12],
    [8.3, 15.5, 0.12],
    [9.5, 15.5, 0.12],
    [10.7, 15.5, 0.12],
    [11.9, 15.5, 0.12],
    [13.1, 15.5, 0.295],
    [14.3, 15.5, 0.3],
    [15.5, 15.5, 0.3],
    [16.7, 15.5, 0.3],
    [17.9, 15.5, 0.3],
    [19.1, 15.5, 0.229],
    [20.3, 15.5, 0.15],
    [21.5, 15.5, 0.179],
    [22.7, 15.5, 0.122],
    [23.9, 15.5, 0.12],
    [25.1, 15.5, 0.12],
    [26.3, 15.5, 0.12],
    [27.5, 15.5, 0.12],
    [28.7, 15.5, 0.12],
    [29.9, 15.5, 0.12],
    [31.1, 15.5, 0.12],
    [32.3, 15.5, 0.247],
    [33.5, 15.5, 0.3],
    [34.7, 15.5, 0.296],
    [35.9, 15.5, 0.232],
    [37.1, 15.5, 0.12],
    [38.3, 15.5, 0.12],
    [39.5, 15.5, 0.12],
    [40.7, 15.5, 0.12],
    [41.9, 15.5, 0.217],
    [43.1, 15.5, 0.249],
    [44.3, 15.5, 0.3],
    [45.5, 15.5, 0.293],
    [46.7, 15.5, 0.188],
    [47.9, 15.5, 0.12],
    [49.1, 15.5, 0.12],
    [50.3, 15.5, 0.12],
    [51.5, 15.5, 0.12],
    [52.7, 15.5, 0.12],
    [1.1, 16.7, 0.12],
    [2.3, 16.7, 0.12],
    [3.5, 16.7, 0.12],
    [4.7, 16.7, 0.12],
    [5.9, 16.7, 0.12],
    [7.1, 16.7, 0.12],
    [8.3, 16.7, 0.12],
    [9.5, 16.7, 0.12],
    [10.7, 16.7, 0.12],
    [11.9, 16.7, 0.129],
    [13.1, 16.7, 0.3],
    [14.3, 16.7, 0.3],
    [15.5, 16.7, 0.3],
    [16.7, 16.7, 0.28],
    [17.9, 16.7, 0.279],
    [19.1, 16.7, 0.288],
    [20.3, 16.7, 0.237],
    [21.5, 16.7, 0.12],
    [22.7, 16.7, 0.12],
    [23.9, 16.7, 0.12],
    [25.1, 16.7, 0.12],
    [26.3, 16.7, 0.12],
    [27.5, 16.7, 0.12],
    [28.7, 16.7, 0.12],
    [29.9, 16.7, 0.12],
    [31.1, 16.7, 0.12],
    [32.3, 16.7, 0.121],
    [33.5, 16.7, 0.151],
    [34.7, 16.7, 0.149],
    [35.9, 16.7, 0.132],
    [37.1, 16.7, 0.12],
    [38.3, 16.7, 0.12],
    [39.5, 16.7, 0.12],
    [40.7, 16.7, 0.217],
    [41.9, 16.7, 0.298],
    [43.1, 16.7, 0.3],
    [44.3, 16.7, 0.3],
    [45.5, 16.7, 0.294],
    [46.7, 16.7, 0.196],
    [47.9, 16.7, 0.12],
    [49.1, 16.7, 0.12],
    [50.3, 16.7, 0.12],
    [51.5, 16.7, 0.12],
    [52.7, 16.7, 0.12],
    [1.1, 17.9, 0.12],
    [2.3, 17.9, 0.12],
    [3.5, 17.9, 0.12],
    [4.7, 17.9, 0.12],
    [5.9, 17.9, 0.12],
    [7.1, 17.9, 0.12],
    [8.3, 17.9, 0.12],
    [9.5, 17.9, 0.12],
    [10.7, 17.9, 0.12],
    [11.9, 17.9, 0.238],
    [13.1, 17.9, 0.3],
    [14.3, 17.9, 0.293],
    [15.5, 17.9, 0.194],
    [16.7, 17.9, 0.12],
    [17.9, 17.9, 0.12],
    [19.1, 17.9, 0.12],
    [20.3, 17.9, 0.186],
    [21.5, 17.9, 0.255],
    [22.7, 17.9, 0.166],
    [23.9, 17.9, 0.12],
    [25.1, 17.9, 0.12],
    [26.3, 17.9, 0.12],
    [27.5, 17.9, 0.127],
    [28.7, 17.9, 0.122],
    [29.9, 17.9, 0.12],
    [31.1, 17.9, 0.12],
    [32.3, 17.9, 0.12],
    [33.5, 17.9, 0.14],
    [34.7, 17.9, 0.12],
    [35.9, 17.9, 0.12],
    [37.1, 17.9, 0.12],
    [38.3, 17.9, 0.12],
    [39.5, 17.9, 0.12],
    [40.7, 17.9, 0.271],
    [41.9, 17.9, 0.3],
    [43.1, 17.9, 0.298],
    [44.3, 17.9, 0.3],
    [45.5, 17.9, 0.3],
    [46.7, 17.9, 0.295],
    [47.9, 17.9, 0.223],
    [49.1, 17.9, 0.12],
    [50.3, 17.9, 0.12],
    [51.5, 17.9, 0.12],
    [52.7, 17.9, 0.12],
    [1.1, 19.1, 0.12],
    [2.3, 19.1, 0.12],
    [3.5, 19.1, 0.12],
    [4.7, 19.1, 0.189],
    [5.9, 19.1, 0.22],
    [7.1, 19.1, 0.12],
    [8.3, 19.1, 0.12],
    [9.5, 19.1, 0.12],
    [10.7, 19.1, 0.12],
    [11.9, 19.1, 0.3],
    [13.1, 19.1, 0.3],
    [14.3, 19.1, 0.266],
    [15.5, 19.1, 0.12],
    [16.7, 19.1, 0.12],
    [17.9, 19.1, 0.12],
    [19.1, 19.1, 0.12],
    [20.3, 19.1, 0.12],
    [21.5, 19.1, 0.12],
    [22.7, 19.1, 0.12],
    [23.9, 19.1, 0.12],
    [25.1, 19.1, 0.135],
    [26.3, 19.1, 0.12],
    [27.5, 19.1, 0.12],
    [28.7, 19.1, 0.12],
    [29.9, 19.1, 0.12],
    [31.1, 19.1, 0.152],
    [32.3, 19.1, 0.299],
    [33.5, 19.1, 0.145],
    [34.7, 19.1, 0.12],
    [35.9, 19.1, 0.126],
    [37.1, 19.1, 0.12],
    [38.3, 19.1, 0.127],
    [39.5, 19.1, 0.272],
    [40.7, 19.1, 0.3],
    [41.9, 19.1, 0.3],
    [43.1, 19.1, 0.3],
    [44.3, 19.1, 0.295],
    [45.5, 19.1, 0.3],
    [46.7, 19.1, 0.3],
    [47.9, 19.1, 0.3],
    [49.1, 19.1, 0.25],
    [50.3, 19.1, 0.13],
    [51.5, 19.1, 0.12],
    [52.7, 19.1, 0.12],
    [1.1, 20.3, 0.12],
    [2.3, 20.3, 0.12],
    [3.5, 20.3, 0.138],
    [4.7, 20.3, 0.284],
    [5.9, 20.3, 0.3],
    [7.1, 20.3, 0.2],
    [8.3, 20.3, 0.12],
    [9.5, 20.3, 0.12],
    [10.7, 20.3, 0.259],
    [11.9, 20.3, 0.3],
    [13.1, 20.3, 0.3],
    [14.3, 20.3, 0.245],
    [15.5, 20.3, 0.12],
    [16.7, 20.3, 0.195],
    [17.9, 20.3, 0.283],
    [19.1, 20.3, 0.182],
    [20.3, 20.3, 0.12],
    [21.5, 20.3, 0.12],
    [22.7, 20.3, 0.12],
    [23.9, 20.3, 0.12],
    [25.1, 20.3, 0.12],
    [26.3, 20.3, 0.12],
    [27.5, 20.3, 0.12],
    [28.7, 20.3, 0.159],
    [29.9, 20.3, 0.269],
    [31.1, 20.3, 0.3],
    [32.3, 20.3, 0.3],
    [33.5, 20.3, 0.133],
    [34.7, 20.3, 0.12],
    [35.9, 20.3, 0.123],
    [37.1, 20.3, 0.135],
    [38.3, 20.3, 0.263],
    [39.5, 20.3, 0.3],
    [40.7, 20.3, 0.3],
    [41.9, 20.3, 0.3],
    [43.1, 20.3, 0.3],
    [44.3, 20.3, 0.3],
    [45.5, 20.3, 0.3],
    [46.7, 20.3, 0.3],
    [47.9, 20.3, 0.3],
    [49.1, 20.3, 0.3],
    [50.3, 20.3, 0.3],
    [51.5, 20.3, 0.212],
    [52.7, 20.3, 0.12],
    [1.1, 21.5, 0.12],
    [2.3, 21.5, 0.12],
    [3.5, 21.5, 0.13],
    [4.7, 21.5, 0.272],
    [5.9, 21.5, 0.3],
    [7.1, 21.5, 0.286],
    [8.3, 21.5, 0.186],
    [9.5, 21.5, 0.139],
    [10.7, 21.5, 0.12],
    [11.9, 21.5, 0.24],
    [13.1, 21.5, 0.282],
    [14.3, 21.5, 0.251],
    [15.5, 21.5, 0.12],
    [16.7, 21.5, 0.209],
    [17.9, 21.5, 0.299],
    [19.1, 21.5, 0.3],
    [20.3, 21.5, 0.3],
    [21.5, 21.5, 0.283],
    [22.7, 21.5, 0.251],
    [23.9, 21.5, 0.242],
    [25.1, 21.5, 0.259],
    [26.3, 21.5, 0.29],
    [27.5, 21.5, 0.3],
    [28.7, 21.5, 0.3],
    [29.9, 21.5, 0.3],
    [31.1, 21.5, 0.3],
    [32.3, 21.5, 0.293],
    [33.5, 21.5, 0.12],
    [34.7, 21.5, 0.126],
    [35.9, 21.5, 0.154],
    [37.1, 21.5, 0.266],
    [38.3, 21.5, 0.3],
    [39.5, 21.5, 0.3],
    [40.7, 21.5, 0.3],
    [41.9, 21.5, 0.286],
    [43.1, 21.5, 0.293],
    [44.3, 21.5, 0.3],
    [45.5, 21.5, 0.3],
    [46.7, 21.5, 0.3],
    [47.9, 21.5, 0.3],
    [49.1, 21.5, 0.3],
    [50.3, 21.5, 0.297],
    [51.5, 21.5, 0.29],
    [52.7, 21.5, 0.151],
    [1.1, 22.7, 0.12],
    [2.3, 22.7, 0.12],
    [3.5, 22.7, 0.12],
    [4.7, 22.7, 0.203],
    [5.9, 22.7, 0.297],
    [7.1, 22.7, 0.3],
    [8.3, 22.7, 0.3],
    [9.5, 22.7, 0.3],
    [10.7, 22.7, 0.246],
    [11.9, 22.7, 0.146],
    [13.1, 22.7, 0.16],
    [14.3, 22.7, 0.257],
    [15.5, 22.7, 0.152],
    [16.7, 22.7, 0.138],
    [17.9, 22.7, 0.256],
    [19.1, 22.7, 0.3],
    [20.3, 22.7, 0.3],
    [21.5, 22.7, 0.3],
    [22.7, 22.7, 0.3],
    [23.9, 22.7, 0.3],
    [25.1, 22.7, 0.3],
    [26.3, 22.7, 0.3],
    [27.5, 22.7, 0.299],
    [28.7, 22.7, 0.3],
    [29.9, 22.7, 0.3],
    [31.1, 22.7, 0.3],
    [32.3, 22.7, 0.223],
    [33.5, 22.7, 0.145],
    [34.7, 22.7, 0.215],
    [35.9, 22.7, 0.278],
    [37.1, 22.7, 0.3],
    [38.3, 22.7, 0.3],
    [39.5, 22.7, 0.3],
    [40.7, 22.7, 0.274],
    [41.9, 22.7, 0.138],
    [43.1, 22.7, 0.172],
    [44.3, 22.7, 0.257],
    [45.5, 22.7, 0.296],
    [46.7, 22.7, 0.3],
    [47.9, 22.7, 0.299],
    [49.1, 22.7, 0.294],
    [50.3, 22.7, 0.299],
    [51.5, 22.7, 0.295],
    [52.7, 22.7, 0.123],
    [1.1, 23.9, 0.12],
    [2.3, 23.9, 0.12],
    [3.5, 23.9, 0.12],
    [4.7, 23.9, 0.12],
    [5.9, 23.9, 0.241],
    [7.1, 23.9, 0.3],
    [8.3, 23.9, 0.3],
    [9.5, 23.9, 0.3],
    [10.7, 23.9, 0.289],
    [11.9, 23.9, 0.28],
    [13.1, 23.9, 0.247],
    [14.3, 23.9, 0.288],
    [15.5, 23.9, 0.269],
    [16.7, 23.9, 0.15],
    [17.9, 23.9, 0.16],
    [19.1, 23.9, 0.27],
    [20.3, 23.9, 0.295],
    [21.5, 23.9, 0.29],
    [22.7, 23.9, 0.282],
    [23.9, 23.9, 0.286],
    [25.1, 23.9, 0.288],
    [26.3, 23.9, 0.278],
    [27.5, 23.9, 0.277],
    [28.7, 23.9, 0.286],
    [29.9, 23.9, 0.296],
    [31.1, 23.9, 0.257],
    [32.3, 23.9, 0.184],
    [33.5, 23.9, 0.266],
    [34.7, 23.9, 0.297],
    [35.9, 23.9, 0.3],
    [37.1, 23.9, 0.3],
    [38.3, 23.9, 0.3],
    [39.5, 23.9, 0.253],
    [40.7, 23.9, 0.138],
    [41.9, 23.9, 0.12],
    [43.1, 23.9, 0.12],
    [44.3, 23.9, 0.12],
    [45.5, 23.9, 0.198],
    [46.7, 23.9, 0.247],
    [47.9, 23.9, 0.288],
    [49.1, 23.9, 0.292],
    [50.3, 23.9, 0.238],
    [51.5, 23.9, 0.199],
    [52.7, 23.9, 0.12],
    [1.1, 25.1, 0.12],
    [2.3, 25.1, 0.12],
    [3.5, 25.1, 0.12],
    [4.7, 25.1, 0.12],
    [5.9, 25.1, 0.219],
    [7.1, 25.1, 0.3],
    [8.3, 25.1, 0.297],
    [9.5, 25.1, 0.299],
    [10.7, 25.1, 0.286],
    [11.9, 25.1, 0.3],
    [13.1, 25.1, 0.3],
    [14.3, 25.1, 0.3],
    [15.5, 25.1, 0.3],
    [16.7, 25.1, 0.267],
    [17.9, 25.1, 0.162],
    [19.1, 25.1, 0.167],
    [20.3, 25.1, 0.218],
    [21.5, 25.1, 0.26],
    [22.7, 25.1, 0.264],
    [23.9, 25.1, 0.265],
    [25.1, 25.1, 0.265],
    [26.3, 25.1, 0.265],
    [27.5, 25.1, 0.264],
    [28.7, 25.1, 0.259],
    [29.9, 25.1, 0.234],
    [31.1, 25.1, 0.236],
    [32.3, 25.1, 0.283],
    [33.5, 25.1, 0.3],
    [34.7, 25.1, 0.3],
    [35.9, 25.1, 0.3],
    [37.1, 25.1, 0.288],
    [38.3, 25.1, 0.227],
    [39.5, 25.1, 0.126],
    [40.7, 25.1, 0.12],
    [41.9, 25.1, 0.12],
    [43.1, 25.1, 0.12],
    [44.3, 25.1, 0.12],
    [45.5, 25.1, 0.12],
    [46.7, 25.1, 0.12],
    [47.9, 25.1, 0.178],
    [49.1, 25.1, 0.189],
    [50.3, 25.1, 0.12],
    [51.5, 25.1, 0.12],
    [52.7, 25.1, 0.12],
    [1.1, 26.3, 0.12],
    [2.3, 26.3, 0.12],
    [3.5, 26.3, 0.12],
    [4.7, 26.3, 0.208],
    [5.9, 26.3, 0.287],
    [7.1, 26.3, 0.3],
    [8.3, 26.3, 0.299],
    [9.5, 26.3, 0.3],
    [10.7, 26.3, 0.3],
    [11.9, 26.3, 0.3],
    [13.1, 26.3, 0.3],
    [14.3, 26.3, 0.3],
    [15.5, 26.3, 0.3],
    [16.7, 26.3, 0.3],
    [17.9, 26.3, 0.282],
    [19.1, 26.3, 0.242],
    [20.3, 26.3, 0.173],
    [21.5, 26.3, 0.163],
    [22.7, 26.3, 0.169],
    [23.9, 26.3, 0.209],
    [25.1, 26.3, 0.225],
    [26.3, 26.3, 0.212],
    [27.5, 26.3, 0.201],
    [28.7, 26.3, 0.252],
    [29.9, 26.3, 0.265],
    [31.1, 26.3, 0.298],
    [32.3, 26.3, 0.3],
    [33.5, 26.3, 0.3],
    [34.7, 26.3, 0.294],
    [35.9, 26.3, 0.227],
    [37.1, 26.3, 0.16],
    [38.3, 26.3, 0.12],
    [39.5, 26.3, 0.12],
    [40.7, 26.3, 0.12],
    [41.9, 26.3, 0.12],
    [43.1, 26.3, 0.12],
    [44.3, 26.3, 0.12],
    [45.5, 26.3, 0.12],
    [46.7, 26.3, 0.12],
    [47.9, 26.3, 0.12],
    [49.1, 26.3, 0.12],
    [50.3, 26.3, 0.12],
    [51.5, 26.3, 0.12],
    [52.7, 26.3, 0.12],
    [1.1, 27.5, 0.12],
    [2.3, 27.5, 0.173],
    [3.5, 27.5, 0.272],
    [4.7, 27.5, 0.289],
    [5.9, 27.5, 0.3],
    [7.1, 27.5, 0.3],
    [8.3, 27.5, 0.3],
    [9.5, 27.5, 0.3],
    [10.7, 27.5, 0.3],
    [11.9, 27.5, 0.3],
    [13.1, 27.5, 0.3],
    [14.3, 27.5, 0.3],
    [15.5, 27.5, 0.3],
    [16.7, 27.5, 0.3],
    [17.9, 27.5, 0.3],
    [19.1, 27.5, 0.3],
    [20.3, 27.5, 0.285],
    [21.5, 27.5, 0.27],
    [22.7, 27.5, 0.27],
    [23.9, 27.5, 0.282],
    [25.1, 27.5, 0.287],
    [26.3, 27.5, 0.283],
    [27.5, 27.5, 0.28],
    [28.7, 27.5, 0.296],
    [29.9, 27.5, 0.3],
    [31.1, 27.5, 0.3],
    [32.3, 27.5, 0.3],
    [33.5, 27.5, 0.299],
    [34.7, 27.5, 0.216],
    [35.9, 27.5, 0.12],
    [37.1, 27.5, 0.12],
    [38.3, 27.5, 0.12],
    [39.5, 27.5, 0.12],
    [40.7, 27.5, 0.12],
    [41.9, 27.5, 0.12],
    [43.1, 27.5, 0.12],
    [44.3, 27.5, 0.12],
    [45.5, 27.5, 0.12],
    [46.7, 27.5, 0.12],
    [47.9, 27.5, 0.12],
    [49.1, 27.5, 0.12],
    [50.3, 27.5, 0.12],
    [51.5, 27.5, 0.12],
    [52.7, 27.5, 0.12],
    [1.1, 28.7, 0.169],
    [2.3, 28.7, 0.29],
    [3.5, 28.7, 0.289],
    [4.7, 28.7, 0.3],
    [5.9, 28.7, 0.3],
    [7.1, 28.7, 0.295],
    [8.3, 28.7, 0.3],
    [9.5, 28.7, 0.3],
    [10.7, 28.7, 0.294],
    [11.9, 28.7, 0.125],
    [13.1, 28.7, 0.128],
    [14.3, 28.7, 0.193],
    [15.5, 28.7, 0.284],
    [16.7, 28.7, 0.3],
    [17.9, 28.7, 0.3],
    [19.1, 28.7, 0.3],
    [20.3, 28.7, 0.3],
    [21.5, 28.7, 0.3],
    [22.7, 28.7, 0.3],
    [23.9, 28.7, 0.3],
    [25.1, 28.7, 0.3],
    [26.3, 28.7, 0.3],
    [27.5, 28.7, 0.3],
    [28.7, 28.7, 0.3],
    [29.9, 28.7, 0.3],
    [31.1, 28.7, 0.3],
    [32.3, 28.7, 0.3],
    [33.5, 28.7, 0.3],
    [34.7, 28.7, 0.296],
    [35.9, 28.7, 0.285],
    [37.1, 28.7, 0.203],
    [38.3, 28.7, 0.12],
    [39.5, 28.7, 0.12],
    [40.7, 28.7, 0.12],
    [41.9, 28.7, 0.12],
    [43.1, 28.7, 0.12],
    [44.3, 28.7, 0.12],
    [45.5, 28.7, 0.12],
    [46.7, 28.7, 0.12],
    [47.9, 28.7, 0.12],
    [49.1, 28.7, 0.12],
    [50.3, 28.7, 0.12],
    [51.5, 28.7, 0.12],
    [52.7, 28.7, 0.12],
    [1.1, 29.9, 0.12],
    [2.3, 29.9, 0.288],
    [3.5, 29.9, 0.3],
    [4.7, 29.9, 0.292],
    [5.9, 29.9, 0.293],
    [7.1, 29.9, 0.3],
    [8.3, 29.9, 0.3],
    [9.5, 29.9, 0.246],
    [10.7, 29.9, 0.12],
    [11.9, 29.9, 0.12],
    [13.1, 29.9, 0.12],
    [14.3, 29.9, 0.12],
    [15.5, 29.9, 0.12],
    [16.7, 29.9, 0.12],
    [17.9, 29.9, 0.12],
    [19.1, 29.9, 0.12],
    [20.3, 29.9, 0.122],
    [21.5, 29.9, 0.141],
    [22.7, 29.9, 0.138],
    [23.9, 29.9, 0.12],
    [25.1, 29.9, 0.12],
    [26.3, 29.9, 0.12],
    [27.5, 29.9, 0.205],
    [28.7, 29.9, 0.299],
    [29.9, 29.9, 0.3],
    [31.1, 29.9, 0.3],
    [32.3, 29.9, 0.3],
    [33.5, 29.9, 0.3],
    [34.7, 29.9, 0.3],
    [35.9, 29.9, 0.3],
    [37.1, 29.9, 0.3],
    [38.3, 29.9, 0.198],
    [39.5, 29.9, 0.12],
    [40.7, 29.9, 0.12],
    [41.9, 29.9, 0.12],
    [43.1, 29.9, 0.12],
    [44.3, 29.9, 0.12],
    [45.5, 29.9, 0.12],
    [46.7, 29.9, 0.12],
    [47.9, 29.9, 0.12],
    [49.1, 29.9, 0.12],
    [50.3, 29.9, 0.12],
    [51.5, 29.9, 0.12],
    [52.7, 29.9, 0.12],
    [1.1, 31.1, 0.12],
    [2.3, 31.1, 0.288],
    [3.5, 31.1, 0.287],
    [4.7, 31.1, 0.297],
    [5.9, 31.1, 0.299],
    [7.1, 31.1, 0.285],
    [8.3, 31.1, 0.164],
    [9.5, 31.1, 0.12],
    [10.7, 31.1, 0.12],
    [11.9, 31.1, 0.12],
    [13.1, 31.1, 0.12],
    [14.3, 31.1, 0.12],
    [15.5, 31.1, 0.12],
    [16.7, 31.1, 0.12],
    [17.9, 31.1, 0.12],
    [19.1, 31.1, 0.12],
    [20.3, 31.1, 0.12],
    [21.5, 31.1, 0.12],
    [22.7, 31.1, 0.12],
    [23.9, 31.1, 0.12],
    [25.1, 31.1, 0.12],
    [26.3, 31.1, 0.12],
    [27.5, 31.1, 0.235],
    [28.7, 31.1, 0.3],
    [29.9, 31.1, 0.3],
    [31.1, 31.1, 0.3],
    [32.3, 31.1, 0.3],
    [33.5, 31.1, 0.3],
    [34.7, 31.1, 0.3],
    [35.9, 31.1, 0.3],
    [37.1, 31.1, 0.3],
    [38.3, 31.1, 0.266],
    [39.5, 31.1, 0.132],
    [40.7, 31.1, 0.12],
    [41.9, 31.1, 0.12],
    [43.1, 31.1, 0.12],
    [44.3, 31.1, 0.12],
    [45.5, 31.1, 0.12],
    [46.7, 31.1, 0.12],
    [47.9, 31.1, 0.12],
    [49.1, 31.1, 0.12],
    [50.3, 31.1, 0.12],
    [51.5, 31.1, 0.12],
    [52.7, 31.1, 0.12],
    [1.1, 32.3, 0.12],
    [2.3, 32.3, 0.12],
    [3.5, 32.3, 0.12],
    [4.7, 32.3, 0.164],
    [5.9, 32.3, 0.124],
    [7.1, 32.3, 0.12],
    [8.3, 32.3, 0.12],
    [9.5, 32.3, 0.12],
    [10.7, 32.3, 0.12],
    [11.9, 32.3, 0.12],
    [13.1, 32.3, 0.12],
    [14.3, 32.3, 0.12],
    [15.5, 32.3, 0.12],
    [16.7, 32.3, 0.12],
    [17.9, 32.3, 0.12],
    [19.1, 32.3, 0.12],
    [20.3, 32.3, 0.12],
    [21.5, 32.3, 0.12],
    [22.7, 32.3, 0.12],
    [23.9, 32.3, 0.12],
    [25.1, 32.3, 0.12],
    [26.3, 32.3, 0.141],
    [27.5, 32.3, 0.264],
    [28.7, 32.3, 0.3],
    [29.9, 32.3, 0.3],
    [31.1, 32.3, 0.3],
    [32.3, 32.3, 0.3],
    [33.5, 32.3, 0.3],
    [34.7, 32.3, 0.3],
    [35.9, 32.3, 0.3],
    [37.1, 32.3, 0.3],
    [38.3, 32.3, 0.294],
    [39.5, 32.3, 0.156],
    [40.7, 32.3, 0.12],
    [41.9, 32.3, 0.12],
    [43.1, 32.3, 0.12],
    [44.3, 32.3, 0.12],
    [45.5, 32.3, 0.12],
    [46.7, 32.3, 0.12],
    [47.9, 32.3, 0.12],
    [49.1, 32.3, 0.12],
    [50.3, 32.3, 0.12],
    [51.5, 32.3, 0.12],
    [52.7, 32.3, 0.12],
    [1.1, 33.5, 0.12],
    [2.3, 33.5, 0.12],
    [3.5, 33.5, 0.12],
    [4.7, 33.5, 0.12],
    [5.9, 33.5, 0.12],
    [7.1, 33.5, 0.12],
    [8.3, 33.5, 0.12],
    [9.5, 33.5, 0.12],
    [10.7, 33.5, 0.12],
    [11.9, 33.5, 0.12],
    [13.1, 33.5, 0.12],
    [14.3, 33.5, 0.12],
    [15.5, 33.5, 0.12],
    [16.7, 33.5, 0.12],
    [17.9, 33.5, 0.12],
    [19.1, 33.5, 0.12],
    [20.3, 33.5, 0.12],
    [21.5, 33.5, 0.12],
    [22.7, 33.5, 0.12],
    [23.9, 33.5, 0.12],
    [25.1, 33.5, 0.12],
    [26.3, 33.5, 0.14],
    [27.5, 33.5, 0.264],
    [28.7, 33.5, 0.3],
    [29.9, 33.5, 0.3],
    [31.1, 33.5, 0.3],
    [32.3, 33.5, 0.3],
    [33.5, 33.5, 0.3],
    [34.7, 33.5, 0.3],
    [35.9, 33.5, 0.3],
    [37.1, 33.5, 0.3],
    [38.3, 33.5, 0.295],
    [39.5, 33.5, 0.156],
    [40.7, 33.5, 0.12],
    [41.9, 33.5, 0.12],
    [43.1, 33.5, 0.12],
    [44.3, 33.5, 0.12],
    [45.5, 33.5, 0.12],
    [46.7, 33.5, 0.12],
    [47.9, 33.5, 0.12],
    [49.1, 33.5, 0.12],
    [50.3, 33.5, 0.12],
    [51.5, 33.5, 0.12],
    [52.7, 33.5, 0.12],
    [1.1, 34.7, 0.12],
    [2.3, 34.7, 0.12],
    [3.5, 34.7, 0.12],
    [4.7, 34.7, 0.12],
    [5.9, 34.7, 0.12],
    [7.1, 34.7, 0.12],
    [8.3, 34.7, 0.12],
    [9.5, 34.7, 0.12],
    [10.7, 34.7, 0.12],
    [11.9, 34.7, 0.12],
    [13.1, 34.7, 0.12],
    [14.3, 34.7, 0.12],
    [15.5, 34.7, 0.12],
    [16.7, 34.7, 0.12],
    [17.9, 34.7, 0.12],
    [19.1, 34.7, 0.12],
    [20.3, 34.7, 0.12],
    [21.5, 34.7, 0.12],
    [22.7, 34.7, 0.12],
    [23.9, 34.7, 0.12],
    [25.1, 34.7, 0.12],
    [26.3, 34.7, 0.12],
    [27.5, 34.7, 0.234],
    [28.7, 34.7, 0.3],
    [29.9, 34.7, 0.3],
    [31.1, 34.7, 0.3],
    [32.3, 34.7, 0.3],
    [33.5, 34.7, 0.3],
    [34.7, 34.7, 0.3],
    [35.9, 34.7, 0.3],
    [37.1, 34.7, 0.3],
    [38.3, 34.7, 0.284],
    [39.5, 34.7, 0.146],
    [40.7, 34.7, 0.12],
    [41.9, 34.7, 0.12],
    [43.1, 34.7, 0.12],
    [44.3, 34.7, 0.12],
    [45.5, 34.7, 0.12],
    [46.7, 34.7, 0.12],
    [47.9, 34.7, 0.12],
    [49.1, 34.7, 0.12],
    [50.3, 34.7, 0.12],
    [51.5, 34.7, 0.12],
    [52.7, 34.7, 0.12],
    [1.1, 35.9, 0.12],
    [2.3, 35.9, 0.12],
    [3.5, 35.9, 0.12],
    [4.7, 35.9, 0.12],
    [5.9, 35.9, 0.12],
    [7.1, 35.9, 0.12],
    [8.3, 35.9, 0.12],
    [9.5, 35.9, 0.12],
    [10.7, 35.9, 0.12],
    [11.9, 35.9, 0.12],
    [13.1, 35.9, 0.12],
    [14.3, 35.9, 0.12],
    [15.5, 35.9, 0.12],
    [16.7, 35.9, 0.12],
    [17.9, 35.9, 0.12],
    [19.1, 35.9, 0.12],
    [20.3, 35.9, 0.12],
    [21.5, 35.9, 0.12],
    [22.7, 35.9, 0.12],
    [23.9, 35.9, 0.12],
    [25.1, 35.9, 0.12],
    [26.3, 35.9, 0.12],
    [27.5, 35.9, 0.173],
    [28.7, 35.9, 0.287],
    [29.9, 35.9, 0.3],
    [31.1, 35.9, 0.3],
    [32.3, 35.9, 0.3],
    [33.5, 35.9, 0.3],
    [34.7, 35.9, 0.3],
    [35.9, 35.9, 0.3],
    [37.1, 35.9, 0.3],
    [38.3, 35.9, 0.256],
    [39.5, 35.9, 0.125],
    [40.7, 35.9, 0.12],
    [41.9, 35.9, 0.12],
    [43.1, 35.9, 0.12],
    [44.3, 35.9, 0.12],
    [45.5, 35.9, 0.12],
    [46.7, 35.9, 0.12],
    [47.9, 35.9, 0.12],
    [49.1, 35.9, 0.12],
    [50.3, 35.9, 0.12],
    [51.5, 35.9, 0.12],
    [52.7, 35.9, 0.12],
    [1.1, 37.1, 0.12],
    [2.3, 37.1, 0.12],
    [3.5, 37.1, 0.12],
    [4.7, 37.1, 0.12],
    [5.9, 37.1, 0.12],
    [7.1, 37.1, 0.12],
    [8.3, 37.1, 0.12],
    [9.5, 37.1, 0.12],
    [10.7, 37.1, 0.12],
    [11.9, 37.1, 0.12],
    [13.1, 37.1, 0.12],
    [14.3, 37.1, 0.12],
    [15.5, 37.1, 0.12],
    [16.7, 37.1, 0.187],
    [17.9, 37.1, 0.23],
    [19.1, 37.1, 0.169],
    [20.3, 37.1, 0.12],
    [21.5, 37.1, 0.12],
    [22.7, 37.1, 0.12],
    [23.9, 37.1, 0.12],
    [25.1, 37.1, 0.12],
    [26.3, 37.1, 0.12],
    [27.5, 37.1, 0.142],
    [28.7, 37.1, 0.273],
    [29.9, 37.1, 0.3],
    [31.1, 37.1, 0.3],
    [32.3, 37.1, 0.3],
    [33.5, 37.1, 0.3],
    [34.7, 37.1, 0.3],
    [35.9, 37.1, 0.3],
    [37.1, 37.1, 0.3],
    [38.3, 37.1, 0.216],
    [39.5, 37.1, 0.12],
    [40.7, 37.1, 0.12],
    [41.9, 37.1, 0.12],
    [43.1, 37.1, 0.12],
    [44.3, 37.1, 0.12],
    [45.5, 37.1, 0.12],
    [46.7, 37.1, 0.12],
    [47.9, 37.1, 0.12],
    [49.1, 37.1, 0.12],
    [50.3, 37.1, 0.12],
    [51.5, 37.1, 0.12],
    [52.7, 37.1, 0.12],
    [1.1, 38.3, 0.12],
    [2.3, 38.3, 0.12],
    [3.5, 38.3, 0.12],
    [4.7, 38.3, 0.12],
    [5.9, 38.3, 0.12],
    [7.1, 38.3, 0.12],
    [8.3, 38.3, 0.12],
    [9.5, 38.3, 0.12],
    [10.7, 38.3, 0.12],
    [11.9, 38.3, 0.12],
    [13.1, 38.3, 0.12],
    [14.3, 38.3, 0.12],
    [15.5, 38.3, 0.173],
    [16.7, 38.3, 0.292],
    [17.9, 38.3, 0.3],
    [19.1, 38.3, 0.289],
    [20.3, 38.3, 0.167],
    [21.5, 38.3, 0.12],
    [22.7, 38.3, 0.12],
    [23.9, 38.3, 0.12],
    [25.1, 38.3, 0.12],
    [26.3, 38.3, 0.12],
    [27.5, 38.3, 0.185],
    [28.7, 38.3, 0.293],
    [29.9, 38.3, 0.3],
    [31.1, 38.3, 0.3],
    [32.3, 38.3, 0.3],
    [33.5, 38.3, 0.275],
    [34.7, 38.3, 0.3],
    [35.9, 38.3, 0.3],
    [37.1, 38.3, 0.3],
    [38.3, 38.3, 0.192],
    [39.5, 38.3, 0.12],
    [40.7, 38.3, 0.12],
    [41.9, 38.3, 0.12],
    [43.1, 38.3, 0.12],
    [44.3, 38.3, 0.12],
    [45.5, 38.3, 0.12],
    [46.7, 38.3, 0.12],
    [47.9, 38.3, 0.12],
    [49.1, 38.3, 0.12],
    [50.3, 38.3, 0.12],
    [51.5, 38.3, 0.12],
    [52.7, 38.3, 0.12],
    [1.1, 39.5, 0.12],
    [2.3, 39.5, 0.12],
    [3.5, 39.5, 0.12],
    [4.7, 39.5, 0.12],
    [5.9, 39.5, 0.12],
    [7.1, 39.5, 0.12],
    [8.3, 39.5, 0.12],
    [9.5, 39.5, 0.12],
    [10.7, 39.5, 0.12],
    [11.9, 39.5, 0.12],
    [13.1, 39.5, 0.12],
    [14.3, 39.5, 0.12],
    [15.5, 39.5, 0.219],
    [16.7, 39.5, 0.3],
    [17.9, 39.5, 0.3],
    [19.1, 39.5, 0.3],
    [20.3, 39.5, 0.291],
    [21.5, 39.5, 0.126],
    [22.7, 39.5, 0.12],
    [23.9, 39.5, 0.12],
    [25.1, 39.5, 0.12],
    [26.3, 39.5, 0.134],
    [27.5, 39.5, 0.256],
    [28.7, 39.5, 0.3],
    [29.9, 39.5, 0.3],
    [31.1, 39.5, 0.3],
    [32.3, 39.5, 0.299],
    [33.5, 39.5, 0.283],
    [34.7, 39.5, 0.3],
    [35.9, 39.5, 0.3],
    [37.1, 39.5, 0.285],
    [38.3, 39.5, 0.163],
    [39.5, 39.5, 0.12],
    [40.7, 39.5, 0.12],
    [41.9, 39.5, 0.12],
    [43.1, 39.5, 0.12],
    [44.3, 39.5, 0.12],
    [45.5, 39.5, 0.12],
    [46.7, 39.5, 0.12],
    [47.9, 39.5, 0.12],
    [49.1, 39.5, 0.12],
    [50.3, 39.5, 0.12],
    [51.5, 39.5, 0.12],
    [52.7, 39.5, 0.12],
    [1.1, 40.7, 0.12],
    [2.3, 40.7, 0.12],
    [3.5, 40.7, 0.12],
    [4.7, 40.7, 0.12],
    [5.9, 40.7, 0.12],
    [7.1, 40.7, 0.12],
    [8.3, 40.7, 0.12],
    [9.5, 40.7, 0.12],
    [10.7, 40.7, 0.12],
    [11.9, 40.7, 0.12],
    [13.1, 40.7, 0.12],
    [14.3, 40.7, 0.12],
    [15.5, 40.7, 0.22],
    [16.7, 40.7, 0.3],
    [17.9, 40.7, 0.3],
    [19.1, 40.7, 0.3],
    [20.3, 40.7, 0.3],
    [21.5, 40.7, 0.285],
    [22.7, 40.7, 0.125],
    [23.9, 40.7, 0.12],
    [25.1, 40.7, 0.192],
    [26.3, 40.7, 0.287],
    [27.5, 40.7, 0.3],
    [28.7, 40.7, 0.3],
    [29.9, 40.7, 0.3],
    [31.1, 40.7, 0.3],
    [32.3, 40.7, 0.29],
    [33.5, 40.7, 0.3],
    [34.7, 40.7, 0.3],
    [35.9, 40.7, 0.3],
    [37.1, 40.7, 0.251],
    [38.3, 40.7, 0.12],
    [39.5, 40.7, 0.12],
    [40.7, 40.7, 0.12],
    [41.9, 40.7, 0.12],
    [43.1, 40.7, 0.12],
    [44.3, 40.7, 0.12],
    [45.5, 40.7, 0.12],
    [46.7, 40.7, 0.12],
    [47.9, 40.7, 0.12],
    [49.1, 40.7, 0.12],
    [50.3, 40.7, 0.12],
    [51.5, 40.7, 0.12],
    [52.7, 40.7, 0.12],
    [1.1, 41.9, 0.12],
    [2.3, 41.9, 0.12],
    [3.5, 41.9, 0.12],
    [4.7, 41.9, 0.12],
    [5.9, 41.9, 0.12],
    [7.1, 41.9, 0.12],
    [8.3, 41.9, 0.12],
    [9.5, 41.9, 0.12],
    [10.7, 41.9, 0.12],
    [11.9, 41.9, 0.12],
    [13.1, 41.9, 0.12],
    [14.3, 41.9, 0.12],
    [15.5, 41.9, 0.185],
    [16.7, 41.9, 0.3],
    [17.9, 41.9, 0.3],
    [19.1, 41.9, 0.3],
    [20.3, 41.9, 0.3],
    [21.5, 41.9, 0.3],
    [22.7, 41.9, 0.3],
    [23.9, 41.9, 0.3],
    [25.1, 41.9, 0.3],
    [26.3, 41.9, 0.3],
    [27.5, 41.9, 0.3],
    [28.7, 41.9, 0.3],
    [29.9, 41.9, 0.3],
    [31.1, 41.9, 0.3],
    [32.3, 41.9, 0.275],
    [33.5, 41.9, 0.3],
    [34.7, 41.9, 0.3],
    [35.9, 41.9, 0.3],
    [37.1, 41.9, 0.223],
    [38.3, 41.9, 0.12],
    [39.5, 41.9, 0.12],
    [40.7, 41.9, 0.12],
    [41.9, 41.9, 0.12],
    [43.1, 41.9, 0.12],
    [44.3, 41.9, 0.12],
    [45.5, 41.9, 0.12],
    [46.7, 41.9, 0.12],
    [47.9, 41.9, 0.12],
    [49.1, 41.9, 0.12],
    [50.3, 41.9, 0.12],
    [51.5, 41.9, 0.12],
    [52.7, 41.9, 0.12],
    [1.1, 43.1, 0.12],
    [2.3, 43.1, 0.12],
    [3.5, 43.1, 0.12],
    [4.7, 43.1, 0.12],
    [5.9, 43.1, 0.12],
    [7.1, 43.1, 0.12],
    [8.3, 43.1, 0.12],
    [9.5, 43.1, 0.12],
    [10.7, 43.1, 0.12],
    [11.9, 43.1, 0.12],
    [13.1, 43.1, 0.12],
    [14.3, 43.1, 0.12],
    [15.5, 43.1, 0.132],
    [16.7, 43.1, 0.25],
    [17.9, 43.1, 0.299],
    [19.1, 43.1, 0.3],
    [20.3, 43.1, 0.3],
    [21.5, 43.1, 0.3],
    [22.7, 43.1, 0.3],
    [23.9, 43.1, 0.3],
    [25.1, 43.1, 0.3],
    [26.3, 43.1, 0.298],
    [27.5, 43.1, 0.3],
    [28.7, 43.1, 0.3],
    [29.9, 43.1, 0.3],
    [31.1, 43.1, 0.3],
    [32.3, 43.1, 0.266],
    [33.5, 43.1, 0.3],
    [34.7, 43.1, 0.3],
    [35.9, 43.1, 0.297],
    [37.1, 43.1, 0.198],
    [38.3, 43.1, 0.12],
    [39.5, 43.1, 0.12],
    [40.7, 43.1, 0.12],
    [41.9, 43.1, 0.12],
    [43.1, 43.1, 0.12],
    [44.3, 43.1, 0.12],
    [45.5, 43.1, 0.12],
    [46.7, 43.1, 0.12],
    [47.9, 43.1, 0.12],
    [49.1, 43.1, 0.12],
    [50.3, 43.1, 0.12],
    [51.5, 43.1, 0.12],
    [52.7, 43.1, 0.12],
    [1.1, 44.3, 0.12],
    [2.3, 44.3, 0.12],
    [3.5, 44.3, 0.12],
    [4.7, 44.3, 0.12],
    [5.9, 44.3, 0.12],
    [7.1, 44.3, 0.12],
    [8.3, 44.3, 0.12],
    [9.5, 44.3, 0.12],
    [10.7, 44.3, 0.12],
    [11.9, 44.3, 0.12],
    [13.1, 44.3, 0.12],
    [14.3, 44.3, 0.12],
    [15.5, 44.3, 0.12],
    [16.7, 44.3, 0.12],
    [17.9, 44.3, 0.211],
    [19.1, 44.3, 0.257],
    [20.3, 44.3, 0.266],
    [21.5, 44.3, 0.267],
    [22.7, 44.3, 0.266],
    [23.9, 44.3, 0.262],
    [25.1, 44.3, 0.242],
    [26.3, 44.3, 0.23],
    [27.5, 44.3, 0.285],
    [28.7, 44.3, 0.3],
    [29.9, 44.3, 0.3],
    [31.1, 44.3, 0.298],
    [32.3, 44.3, 0.286],
    [33.5, 44.3, 0.3],
    [34.7, 44.3, 0.3],
    [35.9, 44.3, 0.278],
    [37.1, 44.3, 0.145],
    [38.3, 44.3, 0.12],
    [39.5, 44.3, 0.12],
    [40.7, 44.3, 0.12],
    [41.9, 44.3, 0.12],
    [43.1, 44.3, 0.12],
    [44.3, 44.3, 0.12],
    [45.5, 44.3, 0.12],
    [46.7, 44.3, 0.12],
    [47.9, 44.3, 0.12],
    [49.1, 44.3, 0.12],
    [50.3, 44.3, 0.12],
    [51.5, 44.3, 0.12],
    [52.7, 44.3, 0.12],
    [1.1, 45.5, 0.12],
    [2.3, 45.5, 0.12],
    [3.5, 45.5, 0.12],
    [4.7, 45.5, 0.12],
    [5.9, 45.5, 0.12],
    [7.1, 45.5, 0.12],
    [8.3, 45.5, 0.12],
    [9.5, 45.5, 0.12],
    [10.7, 45.5, 0.12],
    [11.9, 45.5, 0.12],
    [13.1, 45.5, 0.12],
    [14.3, 45.5, 0.12],
    [15.5, 45.5, 0.12],
    [16.7, 45.5, 0.12],
    [17.9, 45.5, 0.12],
    [19.1, 45.5, 0.12],
    [20.3, 45.5, 0.12],
    [21.5, 45.5, 0.12],
    [22.7, 45.5, 0.12],
    [23.9, 45.5, 0.12],
    [25.1, 45.5, 0.12],
    [26.3, 45.5, 0.184],
    [27.5, 45.5, 0.294],
    [28.7, 45.5, 0.3],
    [29.9, 45.5, 0.3],
    [31.1, 45.5, 0.289],
    [32.3, 45.5, 0.3],
    [33.5, 45.5, 0.3],
    [34.7, 45.5, 0.3],
    [35.9, 45.5, 0.255],
    [37.1, 45.5, 0.12],
    [38.3, 45.5, 0.12],
    [39.5, 45.5, 0.12],
    [40.7, 45.5, 0.12],
    [41.9, 45.5, 0.12],
    [43.1, 45.5, 0.12],
    [44.3, 45.5, 0.12],
    [45.5, 45.5, 0.12],
    [46.7, 45.5, 0.12],
    [47.9, 45.5, 0.12],
    [49.1, 45.5, 0.12],
    [50.3, 45.5, 0.12],
    [51.5, 45.5, 0.12],
    [52.7, 45.5, 0.12],
    [1.1, 46.7, 0.12],
    [2.3, 46.7, 0.12],
    [3.5, 46.7, 0.12],
    [4.7, 46.7, 0.12],
    [5.9, 46.7, 0.12],
    [7.1, 46.7, 0.12],
    [8.3, 46.7, 0.12],
    [9.5, 46.7, 0.12],
    [10.7, 46.7, 0.12],
    [11.9, 46.7, 0.12],
    [13.1, 46.7, 0.12],
    [14.3, 46.7, 0.12],
    [15.5, 46.7, 0.12],
    [16.7, 46.7, 0.12],
    [17.9, 46.7, 0.12],
    [19.1, 46.7, 0.12],
    [20.3, 46.7, 0.12],
    [21.5, 46.7, 0.12],
    [22.7, 46.7, 0.12],
    [23.9, 46.7, 0.12],
    [25.1, 46.7, 0.12],
    [26.3, 46.7, 0.22],
    [27.5, 46.7, 0.3],
    [28.7, 46.7, 0.3],
    [29.9, 46.7, 0.3],
    [31.1, 46.7, 0.278],
    [32.3, 46.7, 0.3],
    [33.5, 46.7, 0.3],
    [34.7, 46.7, 0.3],
    [35.9, 46.7, 0.23],
    [37.1, 46.7, 0.12],
    [38.3, 46.7, 0.12],
    [39.5, 46.7, 0.12],
    [40.7, 46.7, 0.12],
    [41.9, 46.7, 0.12],
    [43.1, 46.7, 0.12],
    [44.3, 46.7, 0.12],
    [45.5, 46.7, 0.12],
    [46.7, 46.7, 0.12],
    [47.9, 46.7, 0.12],
    [49.1, 46.7, 0.12],
    [50.3, 46.7, 0.12],
    [51.5, 46.7, 0.12],
    [52.7, 46.7, 0.12],
    [1.1, 47.9, 0.12],
    [2.3, 47.9, 0.12],
    [3.5, 47.9, 0.12],
    [4.7, 47.9, 0.12],
    [5.9, 47.9, 0.12],
    [7.1, 47.9, 0.12],
    [8.3, 47.9, 0.12],
    [9.5, 47.9, 0.12],
    [10.7, 47.9, 0.12],
    [11.9, 47.9, 0.12],
    [13.1, 47.9, 0.12],
    [14.3, 47.9, 0.12],
    [15.5, 47.9, 0.12],
    [16.7, 47.9, 0.12],
    [17.9, 47.9, 0.12],
    [19.1, 47.9, 0.12],
    [20.3, 47.9, 0.12],
    [21.5, 47.9, 0.12],
    [22.7, 47.9, 0.12],
    [23.9, 47.9, 0.12],
    [25.1, 47.9, 0.125],
    [26.3, 47.9, 0.256],
    [27.5, 47.9, 0.3],
    [28.7, 47.9, 0.3],
    [29.9, 47.9, 0.3],
    [31.1, 47.9, 0.277],
    [32.3, 47.9, 0.3],
    [33.5, 47.9, 0.3],
    [34.7, 47.9, 0.294],
    [35.9, 47.9, 0.181],
    [37.1, 47.9, 0.12],
    [38.3, 47.9, 0.12],
    [39.5, 47.9, 0.12],
    [40.7, 47.9, 0.12],
    [41.9, 47.9, 0.12],
    [43.1, 47.9, 0.12],
    [44.3, 47.9, 0.12],
    [45.5, 47.9, 0.12],
    [46.7, 47.9, 0.12],
    [47.9, 47.9, 0.12],
    [49.1, 47.9, 0.12],
    [50.3, 47.9, 0.12],
    [51.5, 47.9, 0.12],
    [52.7, 47.9, 0.12],
    [1.1, 49.1, 0.12],
    [2.3, 49.1, 0.12],
    [3.5, 49.1, 0.12],
    [4.7, 49.1, 0.12],
    [5.9, 49.1, 0.12],
    [7.1, 49.1, 0.12],
    [8.3, 49.1, 0.12],
    [9.5, 49.1, 0.12],
    [10.7, 49.1, 0.12],
    [11.9, 49.1, 0.12],
    [13.1, 49.1, 0.12],
    [14.3, 49.1, 0.12],
    [15.5, 49.1, 0.12],
    [16.7, 49.1, 0.12],
    [17.9, 49.1, 0.12],
    [19.1, 49.1, 0.12],
    [20.3, 49.1, 0.12],
    [21.5, 49.1, 0.12],
    [22.7, 49.1, 0.12],
    [23.9, 49.1, 0.12],
    [25.1, 49.1, 0.149],
    [26.3, 49.1, 0.286],
    [27.5, 49.1, 0.3],
    [28.7, 49.1, 0.3],
    [29.9, 49.1, 0.296],
    [31.1, 49.1, 0.293],
    [32.3, 49.1, 0.3],
    [33.5, 49.1, 0.3],
    [34.7, 49.1, 0.281],
    [35.9, 49.1, 0.12],
    [37.1, 49.1, 0.12],
    [38.3, 49.1, 0.12],
    [39.5, 49.1, 0.12],
    [40.7, 49.1, 0.12],
    [41.9, 49.1, 0.12],
    [43.1, 49.1, 0.12],
    [44.3, 49.1, 0.12],
    [45.5, 49.1, 0.12],
    [46.7, 49.1, 0.12],
    [47.9, 49.1, 0.12],
    [49.1, 49.1, 0.12],
    [50.3, 49.1, 0.12],
    [51.5, 49.1, 0.12],
    [52.7, 49.1, 0.12],
    [1.1, 50.3, 0.12],
    [2.3, 50.3, 0.12],
    [3.5, 50.3, 0.12],
    [4.7, 50.3, 0.12],
    [5.9, 50.3, 0.12],
    [7.1, 50.3, 0.12],
    [8.3, 50.3, 0.12],
    [9.5, 50.3, 0.12],
    [10.7, 50.3, 0.12],
    [11.9, 50.3, 0.12],
    [13.1, 50.3, 0.12],
    [14.3, 50.3, 0.12],
    [15.5, 50.3, 0.12],
    [16.7, 50.3, 0.12],
    [17.9, 50.3, 0.12],
    [19.1, 50.3, 0.12],
    [20.3, 50.3, 0.12],
    [21.5, 50.3, 0.12],
    [22.7, 50.3, 0.12],
    [23.9, 50.3, 0.12],
    [25.1, 50.3, 0.179],
    [26.3, 50.3, 0.3],
    [27.5, 50.3, 0.3],
    [28.7, 50.3, 0.3],
    [29.9, 50.3, 0.289],
    [31.1, 50.3, 0.3],
    [32.3, 50.3, 0.3],
    [33.5, 50.3, 0.3],
    [34.7, 50.3, 0.264],
    [35.9, 50.3, 0.12],
    [37.1, 50.3, 0.178],
    [38.3, 50.3, 0.229],
    [39.5, 50.3, 0.236],
    [40.7, 50.3, 0.193],
    [41.9, 50.3, 0.12],
    [43.1, 50.3, 0.12],
    [44.3, 50.3, 0.12],
    [45.5, 50.3, 0.12],
    [46.7, 50.3, 0.12],
    [47.9, 50.3, 0.12],
    [49.1, 50.3, 0.12],
    [50.3, 50.3, 0.12],
    [51.5, 50.3, 0.12],
    [52.7, 50.3, 0.12],
    [1.1, 51.5, 0.12],
    [2.3, 51.5, 0.12],
    [3.5, 51.5, 0.12],
    [4.7, 51.5, 0.12],
    [5.9, 51.5, 0.12],
    [7.1, 51.5, 0.12],
    [8.3, 51.5, 0.12],
    [9.5, 51.5, 0.12],
    [10.7, 51.5, 0.12],
    [11.9, 51.5, 0.12],
    [13.1, 51.5, 0.12],
    [14.3, 51.5, 0.12],
    [15.5, 51.5, 0.12],
    [16.7, 51.5, 0.12],
    [17.9, 51.5, 0.184],
    [19.1, 51.5, 0.242],
    [20.3, 51.5, 0.252],
    [21.5, 51.5, 0.237],
    [22.7, 51.5, 0.182],
    [23.9, 51.5, 0.125],
    [25.1, 51.5, 0.225],
    [26.3, 51.5, 0.3],
    [27.5, 51.5, 0.3],
    [28.7, 51.5, 0.3],
    [29.9, 51.5, 0.281],
    [31.1, 51.5, 0.3],
    [32.3, 51.5, 0.3],
    [33.5, 51.5, 0.3],
    [34.7, 51.5, 0.291],
    [35.9, 51.5, 0.287],
    [37.1, 51.5, 0.3],
    [38.3, 51.5, 0.3],
    [39.5, 51.5, 0.3],
    [40.7, 51.5, 0.3],
    [41.9, 51.5, 0.283],
    [43.1, 51.5, 0.12],
    [44.3, 51.5, 0.12],
    [45.5, 51.5, 0.12],
    [46.7, 51.5, 0.12],
    [47.9, 51.5, 0.12],
    [49.1, 51.5, 0.12],
    [50.3, 51.5, 0.12],
    [51.5, 51.5, 0.12],
    [52.7, 51.5, 0.12],
    [1.1, 52.7, 0.12],
    [2.3, 52.7, 0.12],
    [3.5, 52.7, 0.12],
    [4.7, 52.7, 0.12],
    [5.9, 52.7, 0.12],
    [7.1, 52.7, 0.12],
    [8.3, 52.7, 0.12],
    [9.5, 52.7, 0.12],
    [10.7, 52.7, 0.12],
    [11.9, 52.7, 0.12],
    [13.1, 52.7, 0.12],
    [14.3, 52.7, 0.12],
    [15.5, 52.7, 0.156],
    [16.7, 52.7, 0.28],
    [17.9, 52.7, 0.3],
    [19.1, 52.7, 0.3],
    [20.3, 52.7, 0.3],
    [21.5, 52.7, 0.3],
    [22.7, 52.7, 0.3],
    [23.9, 52.7, 0.3],
    [25.1, 52.7, 0.3],
    [26.3, 52.7, 0.3],
    [27.5, 52.7, 0.3],
    [28.7, 52.7, 0.3],
    [29.9, 52.7, 0.283],
    [31.1, 52.7, 0.3],
    [32.3, 52.7, 0.3],
    [33.5, 52.7, 0.3],
    [34.7, 52.7, 0.3],
    [35.9, 52.7, 0.3],
    [37.1, 52.7, 0.3],
    [38.3, 52.7, 0.3],
    [39.5, 52.7, 0.3],
    [40.7, 52.7, 0.3],
    [41.9, 52.7, 0.3],
    [43.1, 52.7, 0.264],
    [44.3, 52.7, 0.12],
    [45.5, 52.7, 0.12],
    [46.7, 52.7, 0.12],
    [47.9, 52.7, 0.12],
    [49.1, 52.7, 0.12],
    [50.3, 52.7, 0.12],
    [51.5, 52.7, 0.12],
    [52.7, 52.7, 0.12],
    [1.1, 53.9, 0.12],
    [2.3, 53.9, 0.12],
    [3.5, 53.9, 0.12],
    [4.7, 53.9, 0.12],
    [5.9, 53.9, 0.12],
    [7.1, 53.9, 0.12],
    [8.3, 53.9, 0.12],
    [9.5, 53.9, 0.12],
    [10.7, 53.9, 0.12],
    [11.9, 53.9, 0.12],
    [13.1, 53.9, 0.12],
    [14.3, 53.9, 0.12],
    [15.5, 53.9, 0.247],
    [16.7, 53.9, 0.3],
    [17.9, 53.9, 0.3],
    [19.1, 53.9, 0.3],
    [20.3, 53.9, 0.3],
    [21.5, 53.9, 0.3],
    [22.7, 53.9, 0.3],
    [23.9, 53.9, 0.3],
    [25.1, 53.9, 0.3],
    [26.3, 53.9, 0.3],
    [27.5, 53.9, 0.3],
    [28.7, 53.9, 0.296],
    [29.9, 53.9, 0.294],
    [31.1, 53.9, 0.3],
    [32.3, 53.9, 0.3],
    [33.5, 53.9, 0.3],
    [34.7, 53.9, 0.3],
    [35.9, 53.9, 0.3],
    [37.1, 53.9, 0.3],
    [38.3, 53.9, 0.3],
    [39.5, 53.9, 0.3],
    [40.7, 53.9, 0.3],
    [41.9, 53.9, 0.3],
    [43.1, 53.9, 0.3],
    [44.3, 53.9, 0.12],
    [45.5, 53.9, 0.12],
    [46.7, 53.9, 0.12],
    [47.9, 53.9, 0.12],
    [49.1, 53.9, 0.12],
    [50.3, 53.9, 0.12],
    [51.5, 53.9, 0.12],
    [52.7, 53.9, 0.12],
    [1.1, 55.1, 0.12],
    [2.3, 55.1, 0.12],
    [3.5, 55.1, 0.12],
    [4.7, 55.1, 0.12],
    [5.9, 55.1, 0.12],
    [7.1, 55.1, 0.12],
    [8.3, 55.1, 0.12],
    [9.5, 55.1, 0.12],
    [10.7, 55.1, 0.12],
    [11.9, 55.1, 0.12],
    [13.1, 55.1, 0.12],
    [14.3, 55.1, 0.133],
    [15.5, 55.1, 0.279],
    [16.7, 55.1, 0.3],
    [17.9, 55.1, 0.3],
    [19.1, 55.1, 0.3],
    [20.3, 55.1, 0.3],
    [21.5, 55.1, 0.3],
    [22.7, 55.1, 0.3],
    [23.9, 55.1, 0.3],
    [25.1, 55.1, 0.3],
    [26.3, 55.1, 0.3],
    [27.5, 55.1, 0.3],
    [28.7, 55.1, 0.289],
    [29.9, 55.1, 0.299],
    [31.1, 55.1, 0.3],
    [32.3, 55.1, 0.3],
    [33.5, 55.1, 0.3],
    [34.7, 55.1, 0.3],
    [35.9, 55.1, 0.3],
    [37.1, 55.1, 0.3],
    [38.3, 55.1, 0.3],
    [39.5, 55.1, 0.3],
    [40.7, 55.1, 0.3],
    [41.9, 55.1, 0.3],
    [43.1, 55.1, 0.276],
    [44.3, 55.1, 0.12],
    [45.5, 55.1, 0.12],
    [46.7, 55.1, 0.12],
    [47.9, 55.1, 0.12],
    [49.1, 55.1, 0.12],
    [50.3, 55.1, 0.12],
    [51.5, 55.1, 0.12],
    [52.7, 55.1, 0.12],
    [1.1, 56.3, 0.12],
    [2.3, 56.3, 0.12],
    [3.5, 56.3, 0.12],
    [4.7, 56.3, 0.12],
    [5.9, 56.3, 0.12],
    [7.1, 56.3, 0.12],
    [8.3, 56.3, 0.12],
    [9.5, 56.3, 0.12],
    [10.7, 56.3, 0.12],
    [11.9, 56.3, 0.12],
    [13.1, 56.3, 0.12],
    [14.3, 56.3, 0.12],
    [15.5, 56.3, 0.227],
    [16.7, 56.3, 0.3],
    [17.9, 56.3, 0.3],
    [19.1, 56.3, 0.3],
    [20.3, 56.3, 0.3],
    [21.5, 56.3, 0.3],
    [22.7, 56.3, 0.3],
    [23.9, 56.3, 0.3],
    [25.1, 56.3, 0.3],
    [26.3, 56.3, 0.3],
    [27.5, 56.3, 0.296],
    [28.7, 56.3, 0.252],
    [29.9, 56.3, 0.267],
    [31.1, 56.3, 0.296],
    [32.3, 56.3, 0.3],
    [33.5, 56.3, 0.3],
    [34.7, 56.3, 0.3],
    [35.9, 56.3, 0.3],
    [37.1, 56.3, 0.3],
    [38.3, 56.3, 0.3],
    [39.5, 56.3, 0.3],
    [40.7, 56.3, 0.3],
    [41.9, 56.3, 0.278],
    [43.1, 56.3, 0.152],
    [44.3, 56.3, 0.12],
    [45.5, 56.3, 0.12],
    [46.7, 56.3, 0.12],
    [47.9, 56.3, 0.12],
    [49.1, 56.3, 0.12],
    [50.3, 56.3, 0.12],
    [51.5, 56.3, 0.12],
    [52.7, 56.3, 0.12],
    [1.1, 57.5, 0.12],
    [2.3, 57.5, 0.12],
    [3.5, 57.5, 0.12],
    [4.7, 57.5, 0.12],
    [5.9, 57.5, 0.12],
    [7.1, 57.5, 0.12],
    [8.3, 57.5, 0.12],
    [9.5, 57.5, 0.12],
    [10.7, 57.5, 0.12],
    [11.9, 57.5, 0.12],
    [13.1, 57.5, 0.12],
    [14.3, 57.5, 0.12],
    [15.5, 57.5, 0.13],
    [16.7, 57.5, 0.221],
    [17.9, 57.5, 0.263],
    [19.1, 57.5, 0.277],
    [20.3, 57.5, 0.283],
    [21.5, 57.5, 0.287],
    [22.7, 57.5, 0.287],
    [23.9, 57.5, 0.281],
    [25.1, 57.5, 0.266],
    [26.3, 57.5, 0.242],
    [27.5, 57.5, 0.197],
    [28.7, 57.5, 0.134],
    [29.9, 57.5, 0.143],
    [31.1, 57.5, 0.19],
    [32.3, 57.5, 0.224],
    [33.5, 57.5, 0.246],
    [34.7, 57.5, 0.261],
    [35.9, 57.5, 0.273],
    [37.1, 57.5, 0.277],
    [38.3, 57.5, 0.271],
    [39.5, 57.5, 0.255],
    [40.7, 57.5, 0.226],
    [41.9, 57.5, 0.153],
    [43.1, 57.5, 0.12],
    [44.3, 57.5, 0.12],
    [45.5, 57.5, 0.12],
    [46.7, 57.5, 0.12],
    [47.9, 57.5, 0.12],
    [49.1, 57.5, 0.12],
    [50.3, 57.5, 0.12],
    [51.5, 57.5, 0.12],
    [52.7, 57.5, 0.12],
    [1.1, 58.7, 0.12],
    [2.3, 58.7, 0.12],
    [3.5, 58.7, 0.12],
    [4.7, 58.7, 0.12],
    [5.9, 58.7, 0.12],
    [7.1, 58.7, 0.12],
    [8.3, 58.7, 0.12],
    [9.5, 58.7, 0.12],
    [10.7, 58.7, 0.12],
    [11.9, 58.7, 0.12],
    [13.1, 58.7, 0.12],
    [14.3, 58.7, 0.12],
    [15.5, 58.7, 0.12],
    [16.7, 58.7, 0.12],
    [17.9, 58.7, 0.132],
    [19.1, 58.7, 0.147],
    [20.3, 58.7, 0.154],
    [21.5, 58.7, 0.158],
    [22.7, 58.7, 0.158],
    [23.9, 58.7, 0.151],
    [25.1, 58.7, 0.136],
    [26.3, 58.7, 0.12],
    [27.5, 58.7, 0.12],
    [28.7, 58.7, 0.12],
    [29.9, 58.7, 0.12],
    [31.1, 58.7, 0.12],
    [32.3, 58.7, 0.12],
    [33.5, 58.7, 0.12],
    [34.7, 58.7, 0.13],
    [35.9, 58.7, 0.142],
    [37.1, 58.7, 0.146],
    [38.3, 58.7, 0.141],
    [39.5, 58.7, 0.124],
    [40.7, 58.7, 0.12],
    [41.9, 58.7, 0.12],
    [43.1, 58.7, 0.12],
    [44.3, 58.7, 0.12],
    [45.5, 58.7, 0.12],
    [46.7, 58.7, 0.12],
    [47.9, 58.7, 0.12],
    [49.1, 58.7, 0.12],
    [50.3, 58.7, 0.12],
    [51.5, 58.7, 0.12],
    [52.7, 58.7, 0.12]
];

// ============================================
// GERAÇÃO DA GEOMETRIA (OTIMIZADA: 2D + EXTRUDE)
// ============================================
// Abordagem 2D é MUITO mais rápida que diferença 3D com muitos cylinders
// Criamos a forma 2D perfurada e depois extrudamos em 3D

linear_extrude(height = thickness) {
    difference() {
        // Placa base 2D (quadrado sólido)
        square([width, height]);
        
        // Remover círculos dos furos em 2D (muito mais eficiente que cylinders 3D)
        for (hole = holes) {
            translate([hole[0], hole[1]])
                circle(r = hole[2]);
        }
    }
}
