// ============================================
// Gerador de Painel Perfurado Halftone
// ============================================
// Arquivo gerado automaticamente
// Execute: openscad panel.scad -o panel.stl
// ============================================

// Parâmetros da placa
width = 80;
height = 140;
thickness = 2;
gridPitch = 2;
margin = 3;
segments = 32;

// Configuração de qualidade (adaptativo para melhor performance)
// $fa e $fs são mais eficientes que $fn fixo para muitos furos pequenos
$fa = 1;  // Minimum angle (graus) - menor = mais segmentos
$fs = 0.4;  // Minimum size (mm) - menor = mais segmentos
// Para furos pequenos (~0.7mm), isso resulta em ~12-16 segmentos ao invés de 32

// Dados dos furos (2479 furos)
holes = [
    [4, 4, 0.7],
    [6, 4, 0.7],
    [8, 4, 0.7],
    [10, 4, 0.7],
    [12, 4, 0.7],
    [14, 4, 0.7],
    [16, 4, 0.7],
    [18, 4, 0.7],
    [20, 4, 0.7],
    [22, 4, 0.7],
    [24, 4, 0.7],
    [26, 4, 0.7],
    [28, 4, 0.7],
    [30, 4, 0.7],
    [32, 4, 0.7],
    [34, 4, 0.7],
    [36, 4, 0.7],
    [38, 4, 0.7],
    [40, 4, 0.7],
    [42, 4, 0.7],
    [44, 4, 0.7],
    [46, 4, 0.7],
    [48, 4, 0.7],
    [50, 4, 0.7],
    [52, 4, 0.7],
    [54, 4, 0.7],
    [56, 4, 0.7],
    [58, 4, 0.7],
    [60, 4, 0.7],
    [62, 4, 0.7],
    [64, 4, 0.7],
    [66, 4, 0.7],
    [68, 4, 0.7],
    [70, 4, 0.7],
    [72, 4, 0.7],
    [74, 4, 0.7],
    [76, 4, 0.7],
    [4, 6, 0.7],
    [6, 6, 0.7],
    [8, 6, 0.7],
    [10, 6, 0.7],
    [12, 6, 0.7],
    [14, 6, 0.7],
    [16, 6, 0.7],
    [18, 6, 0.7],
    [20, 6, 0.7],
    [22, 6, 0.7],
    [24, 6, 0.7],
    [26, 6, 0.7],
    [28, 6, 0.7],
    [30, 6, 0.7],
    [32, 6, 0.7],
    [34, 6, 0.7],
    [36, 6, 0.7],
    [38, 6, 0.7],
    [40, 6, 0.7],
    [42, 6, 0.7],
    [44, 6, 0.7],
    [46, 6, 0.7],
    [48, 6, 0.7],
    [50, 6, 0.7],
    [52, 6, 0.7],
    [54, 6, 0.7],
    [56, 6, 0.7],
    [58, 6, 0.7],
    [60, 6, 0.7],
    [62, 6, 0.7],
    [64, 6, 0.7],
    [66, 6, 0.7],
    [68, 6, 0.7],
    [70, 6, 0.7],
    [72, 6, 0.7],
    [74, 6, 0.7],
    [76, 6, 0.7],
    [4, 8, 0.7],
    [6, 8, 0.7],
    [8, 8, 0.7],
    [10, 8, 0.7],
    [12, 8, 0.7],
    [14, 8, 0.7],
    [16, 8, 0.7],
    [18, 8, 0.7],
    [20, 8, 0.7],
    [22, 8, 0.7],
    [24, 8, 0.7],
    [26, 8, 0.7],
    [28, 8, 0.7],
    [30, 8, 0.7],
    [32, 8, 0.7],
    [34, 8, 0.7],
    [36, 8, 0.7],
    [38, 8, 0.7],
    [40, 8, 0.7],
    [42, 8, 0.7],
    [44, 8, 0.7],
    [46, 8, 0.7],
    [48, 8, 0.7],
    [50, 8, 0.7],
    [52, 8, 0.7],
    [54, 8, 0.7],
    [56, 8, 0.7],
    [58, 8, 0.7],
    [60, 8, 0.7],
    [62, 8, 0.7],
    [64, 8, 0.7],
    [66, 8, 0.7],
    [68, 8, 0.7],
    [70, 8, 0.7],
    [72, 8, 0.7],
    [74, 8, 0.7],
    [76, 8, 0.7],
    [4, 10, 0.7],
    [6, 10, 0.7],
    [8, 10, 0.7],
    [10, 10, 0.7],
    [12, 10, 0.7],
    [14, 10, 0.7],
    [16, 10, 0.7],
    [18, 10, 0.7],
    [20, 10, 0.7],
    [22, 10, 0.7],
    [24, 10, 0.7],
    [26, 10, 0.7],
    [28, 10, 0.7],
    [30, 10, 0.7],
    [32, 10, 0.7],
    [34, 10, 0.7],
    [36, 10, 0.7],
    [38, 10, 0.7],
    [40, 10, 0.7],
    [42, 10, 0.7],
    [44, 10, 0.7],
    [46, 10, 0.7],
    [48, 10, 0.7],
    [50, 10, 0.7],
    [52, 10, 0.7],
    [54, 10, 0.7],
    [56, 10, 0.7],
    [58, 10, 0.7],
    [60, 10, 0.7],
    [62, 10, 0.7],
    [64, 10, 0.7],
    [66, 10, 0.7],
    [68, 10, 0.7],
    [70, 10, 0.7],
    [72, 10, 0.7],
    [74, 10, 0.7],
    [76, 10, 0.7],
    [4, 12, 0.7],
    [6, 12, 0.7],
    [8, 12, 0.7],
    [10, 12, 0.7],
    [12, 12, 0.7],
    [14, 12, 0.7],
    [16, 12, 0.7],
    [18, 12, 0.7],
    [20, 12, 0.7],
    [22, 12, 0.7],
    [24, 12, 0.7],
    [26, 12, 0.7],
    [28, 12, 0.7],
    [30, 12, 0.7],
    [32, 12, 0.7],
    [34, 12, 0.7],
    [36, 12, 0.7],
    [38, 12, 0.7],
    [40, 12, 0.7],
    [42, 12, 0.7],
    [44, 12, 0.7],
    [46, 12, 0.7],
    [48, 12, 0.7],
    [50, 12, 0.7],
    [52, 12, 0.7],
    [54, 12, 0.7],
    [56, 12, 0.7],
    [58, 12, 0.7],
    [60, 12, 0.7],
    [62, 12, 0.7],
    [64, 12, 0.7],
    [66, 12, 0.7],
    [68, 12, 0.7],
    [70, 12, 0.7],
    [72, 12, 0.7],
    [74, 12, 0.7],
    [76, 12, 0.7],
    [4, 14, 0.7],
    [6, 14, 0.7],
    [8, 14, 0.7],
    [10, 14, 0.7],
    [12, 14, 0.7],
    [14, 14, 0.7],
    [16, 14, 0.7],
    [18, 14, 0.7],
    [20, 14, 0.7],
    [22, 14, 0.7],
    [24, 14, 0.7],
    [26, 14, 0.7],
    [28, 14, 0.7],
    [30, 14, 0.7],
    [32, 14, 0.697],
    [34, 14, 0.7],
    [36, 14, 0.7],
    [38, 14, 0.7],
    [40, 14, 0.7],
    [42, 14, 0.7],
    [44, 14, 0.7],
    [46, 14, 0.7],
    [48, 14, 0.7],
    [50, 14, 0.7],
    [52, 14, 0.7],
    [54, 14, 0.7],
    [56, 14, 0.7],
    [58, 14, 0.7],
    [60, 14, 0.7],
    [62, 14, 0.7],
    [64, 14, 0.7],
    [66, 14, 0.7],
    [68, 14, 0.7],
    [70, 14, 0.7],
    [72, 14, 0.7],
    [74, 14, 0.7],
    [76, 14, 0.7],
    [4, 16, 0.7],
    [6, 16, 0.7],
    [8, 16, 0.7],
    [10, 16, 0.7],
    [12, 16, 0.7],
    [14, 16, 0.7],
    [16, 16, 0.7],
    [18, 16, 0.7],
    [20, 16, 0.7],
    [22, 16, 0.7],
    [24, 16, 0.7],
    [26, 16, 0.7],
    [28, 16, 0.7],
    [30, 16, 0.7],
    [32, 16, 0.55],
    [34, 16, 0.463],
    [36, 16, 0.7],
    [38, 16, 0.7],
    [40, 16, 0.7],
    [42, 16, 0.7],
    [44, 16, 0.7],
    [46, 16, 0.7],
    [48, 16, 0.7],
    [50, 16, 0.7],
    [52, 16, 0.7],
    [54, 16, 0.7],
    [56, 16, 0.7],
    [58, 16, 0.7],
    [60, 16, 0.7],
    [62, 16, 0.7],
    [64, 16, 0.7],
    [66, 16, 0.7],
    [68, 16, 0.7],
    [70, 16, 0.7],
    [72, 16, 0.7],
    [74, 16, 0.7],
    [76, 16, 0.7],
    [4, 18, 0.7],
    [6, 18, 0.7],
    [8, 18, 0.7],
    [10, 18, 0.7],
    [12, 18, 0.558],
    [14, 18, 0.597],
    [16, 18, 0.697],
    [18, 18, 0.7],
    [20, 18, 0.7],
    [22, 18, 0.7],
    [24, 18, 0.7],
    [26, 18, 0.7],
    [28, 18, 0.7],
    [30, 18, 0.697],
    [32, 18, 0.403],
    [34, 18, 0.333],
    [36, 18, 0.473],
    [38, 18, 0.7],
    [40, 18, 0.7],
    [42, 18, 0.7],
    [44, 18, 0.7],
    [46, 18, 0.7],
    [48, 18, 0.7],
    [50, 18, 0.7],
    [52, 18, 0.7],
    [54, 18, 0.7],
    [56, 18, 0.7],
    [58, 18, 0.7],
    [60, 18, 0.7],
    [62, 18, 0.7],
    [64, 18, 0.7],
    [66, 18, 0.7],
    [68, 18, 0.7],
    [70, 18, 0.7],
    [72, 18, 0.7],
    [74, 18, 0.7],
    [76, 18, 0.7],
    [4, 20, 0.7],
    [6, 20, 0.7],
    [8, 20, 0.7],
    [10, 20, 0.7],
    [12, 20, 0.577],
    [14, 20, 0.333],
    [16, 20, 0.431],
    [18, 20, 0.63],
    [20, 20, 0.7],
    [22, 20, 0.7],
    [24, 20, 0.7],
    [26, 20, 0.698],
    [28, 20, 0.683],
    [30, 20, 0.585],
    [32, 20, 0.333],
    [34, 20, 0.333],
    [36, 20, 0.333],
    [38, 20, 0.444],
    [40, 20, 0.68],
    [42, 20, 0.7],
    [44, 20, 0.7],
    [46, 20, 0.7],
    [48, 20, 0.7],
    [50, 20, 0.7],
    [52, 20, 0.7],
    [54, 20, 0.7],
    [56, 20, 0.7],
    [58, 20, 0.7],
    [60, 20, 0.7],
    [62, 20, 0.7],
    [64, 20, 0.7],
    [66, 20, 0.7],
    [68, 20, 0.7],
    [70, 20, 0.7],
    [72, 20, 0.7],
    [74, 20, 0.7],
    [76, 20, 0.7],
    [4, 22, 0.7],
    [6, 22, 0.7],
    [8, 22, 0.7],
    [10, 22, 0.7],
    [12, 22, 0.639],
    [14, 22, 0.332],
    [16, 22, 0.333],
    [18, 22, 0.333],
    [20, 22, 0.463],
    [22, 22, 0.656],
    [24, 22, 0.637],
    [26, 22, 0.426],
    [28, 22, 0.364],
    [30, 22, 0.372],
    [32, 22, 0.361],
    [34, 22, 0.336],
    [36, 22, 0.333],
    [38, 22, 0.333],
    [40, 22, 0.332],
    [42, 22, 0.595],
    [44, 22, 0.683],
    [46, 22, 0.697],
    [48, 22, 0.7],
    [50, 22, 0.7],
    [52, 22, 0.7],
    [54, 22, 0.7],
    [56, 22, 0.7],
    [58, 22, 0.7],
    [60, 22, 0.7],
    [62, 22, 0.7],
    [64, 22, 0.7],
    [66, 22, 0.7],
    [68, 22, 0.7],
    [70, 22, 0.7],
    [72, 22, 0.7],
    [74, 22, 0.7],
    [76, 22, 0.7],
    [4, 24, 0.7],
    [6, 24, 0.7],
    [8, 24, 0.7],
    [10, 24, 0.7],
    [12, 24, 0.672],
    [14, 24, 0.333],
    [16, 24, 0.333],
    [18, 24, 0.333],
    [20, 24, 0.333],
    [22, 24, 0.333],
    [24, 24, 0.357],
    [26, 24, 0.665],
    [28, 24, 0.7],
    [30, 24, 0.7],
    [32, 24, 0.7],
    [34, 24, 0.669],
    [36, 24, 0.45],
    [38, 24, 0.337],
    [40, 24, 0.332],
    [42, 24, 0.697],
    [44, 24, 0.7],
    [46, 24, 0.603],
    [48, 24, 0.678],
    [50, 24, 0.698],
    [52, 24, 0.7],
    [54, 24, 0.7],
    [56, 24, 0.7],
    [58, 24, 0.7],
    [60, 24, 0.7],
    [62, 24, 0.7],
    [64, 24, 0.7],
    [66, 24, 0.7],
    [68, 24, 0.7],
    [70, 24, 0.7],
    [72, 24, 0.7],
    [74, 24, 0.7],
    [76, 24, 0.7],
    [4, 26, 0.7],
    [6, 26, 0.7],
    [8, 26, 0.7],
    [10, 26, 0.7],
    [12, 26, 0.689],
    [14, 26, 0.342],
    [16, 26, 0.333],
    [18, 26, 0.333],
    [20, 26, 0.333],
    [22, 26, 0.364],
    [24, 26, 0.694],
    [26, 26, 0.7],
    [28, 26, 0.7],
    [30, 26, 0.7],
    [32, 26, 0.7],
    [34, 26, 0.7],
    [36, 26, 0.698],
    [38, 26, 0.661],
    [40, 26, 0.334],
    [42, 26, 0.692],
    [44, 26, 0.7],
    [46, 26, 0.698],
    [48, 26, 0.681],
    [50, 26, 0.614],
    [52, 26, 0.7],
    [54, 26, 0.7],
    [56, 26, 0.7],
    [58, 26, 0.7],
    [60, 26, 0.7],
    [62, 26, 0.7],
    [64, 26, 0.7],
    [66, 26, 0.7],
    [68, 26, 0.7],
    [70, 26, 0.7],
    [72, 26, 0.7],
    [74, 26, 0.7],
    [76, 26, 0.7],
    [4, 28, 0.7],
    [6, 28, 0.7],
    [8, 28, 0.7],
    [10, 28, 0.7],
    [12, 28, 0.697],
    [14, 28, 0.353],
    [16, 28, 0.333],
    [18, 28, 0.333],
    [20, 28, 0.333],
    [22, 28, 0.565],
    [24, 28, 0.7],
    [26, 28, 0.7],
    [28, 28, 0.7],
    [30, 28, 0.7],
    [32, 28, 0.7],
    [34, 28, 0.7],
    [36, 28, 0.7],
    [38, 28, 0.7],
    [40, 28, 0.683],
    [42, 28, 0.608],
    [44, 28, 0.665],
    [46, 28, 0.476],
    [48, 28, 0.684],
    [50, 28, 0.689],
    [52, 28, 0.61],
    [54, 28, 0.7],
    [56, 28, 0.7],
    [58, 28, 0.7],
    [60, 28, 0.7],
    [62, 28, 0.7],
    [64, 28, 0.7],
    [66, 28, 0.7],
    [68, 28, 0.7],
    [70, 28, 0.7],
    [72, 28, 0.7],
    [74, 28, 0.7],
    [76, 28, 0.7],
    [4, 30, 0.7],
    [6, 30, 0.7],
    [8, 30, 0.7],
    [10, 30, 0.7],
    [12, 30, 0.698],
    [14, 30, 0.36],
    [16, 30, 0.333],
    [18, 30, 0.333],
    [20, 30, 0.341],
    [22, 30, 0.694],
    [24, 30, 0.7],
    [26, 30, 0.7],
    [28, 30, 0.7],
    [30, 30, 0.7],
    [32, 30, 0.7],
    [34, 30, 0.7],
    [36, 30, 0.7],
    [38, 30, 0.7],
    [40, 30, 0.7],
    [42, 30, 0.664],
    [44, 30, 0.594],
    [46, 30, 0.333],
    [48, 30, 0.426],
    [50, 30, 0.698],
    [52, 30, 0.681],
    [54, 30, 0.667],
    [56, 30, 0.7],
    [58, 30, 0.7],
    [60, 30, 0.7],
    [62, 30, 0.7],
    [64, 30, 0.7],
    [66, 30, 0.7],
    [68, 30, 0.7],
    [70, 30, 0.7],
    [72, 30, 0.7],
    [74, 30, 0.7],
    [76, 30, 0.7],
    [4, 32, 0.7],
    [6, 32, 0.7],
    [8, 32, 0.7],
    [10, 32, 0.7],
    [12, 32, 0.698],
    [14, 32, 0.36],
    [16, 32, 0.333],
    [18, 32, 0.333],
    [20, 32, 0.348],
    [22, 32, 0.7],
    [24, 32, 0.7],
    [26, 32, 0.612],
    [28, 32, 0.686],
    [30, 32, 0.7],
    [32, 32, 0.7],
    [34, 32, 0.7],
    [36, 32, 0.7],
    [38, 32, 0.7],
    [40, 32, 0.7],
    [42, 32, 0.7],
    [44, 32, 0.612],
    [46, 32, 0.378],
    [48, 32, 0.333],
    [50, 32, 0.628],
    [52, 32, 0.7],
    [54, 32, 0.631],
    [56, 32, 0.695],
    [58, 32, 0.7],
    [60, 32, 0.7],
    [62, 32, 0.7],
    [64, 32, 0.7],
    [66, 32, 0.7],
    [68, 32, 0.7],
    [70, 32, 0.7],
    [72, 32, 0.7],
    [74, 32, 0.7],
    [76, 32, 0.7],
    [4, 34, 0.7],
    [6, 34, 0.7],
    [8, 34, 0.7],
    [10, 34, 0.7],
    [12, 34, 0.695],
    [14, 34, 0.353],
    [16, 34, 0.333],
    [18, 34, 0.333],
    [20, 34, 0.341],
    [22, 34, 0.694],
    [24, 34, 0.69],
    [26, 34, 0.336],
    [28, 34, 0.387],
    [30, 34, 0.664],
    [32, 34, 0.7],
    [34, 34, 0.7],
    [36, 34, 0.7],
    [38, 34, 0.7],
    [40, 34, 0.7],
    [42, 34, 0.7],
    [44, 34, 0.691],
    [46, 34, 0.501],
    [48, 34, 0.372],
    [50, 34, 0.547],
    [52, 34, 0.7],
    [54, 34, 0.695],
    [56, 34, 0.646],
    [58, 34, 0.7],
    [60, 34, 0.7],
    [62, 34, 0.7],
    [64, 34, 0.7],
    [66, 34, 0.7],
    [68, 34, 0.7],
    [70, 34, 0.7],
    [72, 34, 0.7],
    [74, 34, 0.616],
    [76, 34, 0.481],
    [4, 36, 0.7],
    [6, 36, 0.7],
    [8, 36, 0.7],
    [10, 36, 0.7],
    [12, 36, 0.687],
    [14, 36, 0.342],
    [16, 36, 0.333],
    [18, 36, 0.333],
    [20, 36, 0.333],
    [22, 36, 0.573],
    [24, 36, 0.698],
    [26, 36, 0.35],
    [28, 36, 0.333],
    [30, 36, 0.472],
    [32, 36, 0.7],
    [34, 36, 0.7],
    [36, 36, 0.7],
    [38, 36, 0.7],
    [40, 36, 0.7],
    [42, 36, 0.7],
    [44, 36, 0.7],
    [46, 36, 0.646],
    [48, 36, 0.626],
    [50, 36, 0.68],
    [52, 36, 0.672],
    [54, 36, 0.511],
    [56, 36, 0.389],
    [58, 36, 0.642],
    [60, 36, 0.7],
    [62, 36, 0.7],
    [64, 36, 0.7],
    [66, 36, 0.7],
    [68, 36, 0.7],
    [70, 36, 0.7],
    [72, 36, 0.7],
    [74, 36, 0.373],
    [76, 36, 0.333],
    [4, 38, 0.7],
    [6, 38, 0.7],
    [8, 38, 0.7],
    [10, 38, 0.7],
    [12, 38, 0.662],
    [14, 38, 0.333],
    [16, 38, 0.333],
    [18, 38, 0.333],
    [20, 38, 0.333],
    [22, 38, 0.382],
    [24, 38, 0.7],
    [26, 38, 0.437],
    [28, 38, 0.333],
    [30, 38, 0.334],
    [32, 38, 0.675],
    [34, 38, 0.7],
    [36, 38, 0.7],
    [38, 38, 0.7],
    [40, 38, 0.7],
    [42, 38, 0.7],
    [44, 38, 0.7],
    [46, 38, 0.68],
    [48, 38, 0.7],
    [50, 38, 0.629],
    [52, 38, 0.339],
    [54, 38, 0.333],
    [56, 38, 0.333],
    [58, 38, 0.353],
    [60, 38, 0.694],
    [62, 38, 0.7],
    [64, 38, 0.7],
    [66, 38, 0.7],
    [68, 38, 0.7],
    [70, 38, 0.7],
    [72, 38, 0.698],
    [74, 38, 0.348],
    [76, 38, 0.333],
    [4, 40, 0.7],
    [6, 40, 0.7],
    [8, 40, 0.7],
    [10, 40, 0.7],
    [12, 40, 0.596],
    [14, 40, 0.333],
    [16, 40, 0.333],
    [18, 40, 0.333],
    [20, 40, 0.333],
    [22, 40, 0.333],
    [24, 40, 0.597],
    [26, 40, 0.698],
    [28, 40, 0.381],
    [30, 40, 0.333],
    [32, 40, 0.6],
    [34, 40, 0.7],
    [36, 40, 0.7],
    [38, 40, 0.7],
    [40, 40, 0.7],
    [42, 40, 0.7],
    [44, 40, 0.7],
    [46, 40, 0.679],
    [48, 40, 0.7],
    [50, 40, 0.498],
    [52, 40, 0.333],
    [54, 40, 0.333],
    [56, 40, 0.333],
    [58, 40, 0.343],
    [60, 40, 0.692],
    [62, 40, 0.7],
    [64, 40, 0.7],
    [66, 40, 0.7],
    [68, 40, 0.7],
    [70, 40, 0.7],
    [72, 40, 0.672],
    [74, 40, 0.337],
    [76, 40, 0.333],
    [4, 42, 0.7],
    [6, 42, 0.7],
    [8, 42, 0.7],
    [10, 42, 0.7],
    [12, 42, 0.451],
    [14, 42, 0.333],
    [16, 42, 0.333],
    [18, 42, 0.333],
    [20, 42, 0.333],
    [22, 42, 0.333],
    [24, 42, 0.335],
    [26, 42, 0.648],
    [28, 42, 0.687],
    [30, 42, 0.659],
    [32, 42, 0.694],
    [34, 42, 0.7],
    [36, 42, 0.7],
    [38, 42, 0.7],
    [40, 42, 0.7],
    [42, 42, 0.7],
    [44, 42, 0.7],
    [46, 42, 0.629],
    [48, 42, 0.7],
    [50, 42, 0.583],
    [52, 42, 0.333],
    [54, 42, 0.333],
    [56, 42, 0.332],
    [58, 42, 0.598],
    [60, 42, 0.698],
    [62, 42, 0.7],
    [64, 42, 0.7],
    [66, 42, 0.7],
    [68, 42, 0.609],
    [70, 42, 0.393],
    [72, 42, 0.354],
    [74, 42, 0.333],
    [76, 42, 0.333],
    [4, 44, 0.7],
    [6, 44, 0.7],
    [8, 44, 0.7],
    [10, 44, 0.7],
    [12, 44, 0.381],
    [14, 44, 0.333],
    [16, 44, 0.333],
    [18, 44, 0.333],
    [20, 44, 0.353],
    [22, 44, 0.375],
    [24, 44, 0.333],
    [26, 44, 0.349],
    [28, 44, 0.609],
    [30, 44, 0.7],
    [32, 44, 0.7],
    [34, 44, 0.7],
    [36, 44, 0.7],
    [38, 44, 0.7],
    [40, 44, 0.7],
    [42, 44, 0.7],
    [44, 44, 0.632],
    [46, 44, 0.675],
    [48, 44, 0.7],
    [50, 44, 0.698],
    [52, 44, 0.639],
    [54, 44, 0.616],
    [56, 44, 0.67],
    [58, 44, 0.657],
    [60, 44, 0.7],
    [62, 44, 0.7],
    [64, 44, 0.7],
    [66, 44, 0.678],
    [68, 44, 0.342],
    [70, 44, 0.333],
    [72, 44, 0.333],
    [74, 44, 0.333],
    [76, 44, 0.333],
    [4, 46, 0.7],
    [6, 46, 0.7],
    [8, 46, 0.7],
    [10, 46, 0.658],
    [12, 46, 0.337],
    [14, 46, 0.333],
    [16, 46, 0.344],
    [18, 46, 0.576],
    [20, 46, 0.697],
    [22, 46, 0.698],
    [24, 46, 0.662],
    [26, 46, 0.543],
    [28, 46, 0.409],
    [30, 46, 0.488],
    [32, 46, 0.664],
    [34, 46, 0.7],
    [36, 46, 0.7],
    [38, 46, 0.7],
    [40, 46, 0.7],
    [42, 46, 0.639],
    [44, 46, 0.632],
    [46, 46, 0.7],
    [48, 46, 0.7],
    [50, 46, 0.7],
    [52, 46, 0.645],
    [54, 46, 0.697],
    [56, 46, 0.7],
    [58, 46, 0.661],
    [60, 46, 0.7],
    [62, 46, 0.7],
    [64, 46, 0.7],
    [66, 46, 0.603],
    [68, 46, 0.333],
    [70, 46, 0.333],
    [72, 46, 0.333],
    [74, 46, 0.333],
    [76, 46, 0.333],
    [4, 48, 0.7],
    [6, 48, 0.7],
    [8, 48, 0.697],
    [10, 48, 0.416],
    [12, 48, 0.333],
    [14, 48, 0.333],
    [16, 48, 0.52],
    [18, 48, 0.7],
    [20, 48, 0.7],
    [22, 48, 0.7],
    [24, 48, 0.7],
    [26, 48, 0.7],
    [28, 48, 0.7],
    [30, 48, 0.651],
    [32, 48, 0.564],
    [34, 48, 0.587],
    [36, 48, 0.62],
    [38, 48, 0.622],
    [40, 48, 0.611],
    [42, 48, 0.663],
    [44, 48, 0.7],
    [46, 48, 0.7],
    [48, 48, 0.691],
    [50, 48, 0.542],
    [52, 48, 0.426],
    [54, 48, 0.7],
    [56, 48, 0.7],
    [58, 48, 0.665],
    [60, 48, 0.7],
    [62, 48, 0.7],
    [64, 48, 0.59],
    [66, 48, 0.341],
    [68, 48, 0.335],
    [70, 48, 0.426],
    [72, 48, 0.423],
    [74, 48, 0.374],
    [76, 48, 0.333],
    [4, 50, 0.7],
    [6, 50, 0.698],
    [8, 50, 0.608],
    [10, 50, 0.334],
    [12, 50, 0.333],
    [14, 50, 0.333],
    [16, 50, 0.627],
    [18, 50, 0.7],
    [20, 50, 0.673],
    [22, 50, 0.499],
    [24, 50, 0.592],
    [26, 50, 0.698],
    [28, 50, 0.7],
    [30, 50, 0.7],
    [32, 50, 0.7],
    [34, 50, 0.7],
    [36, 50, 0.7],
    [38, 50, 0.7],
    [40, 50, 0.7],
    [42, 50, 0.7],
    [44, 50, 0.686],
    [46, 50, 0.6],
    [48, 50, 0.403],
    [50, 50, 0.333],
    [52, 50, 0.422],
    [54, 50, 0.7],
    [56, 50, 0.662],
    [58, 50, 0.689],
    [60, 50, 0.698],
    [62, 50, 0.572],
    [64, 50, 0.336],
    [66, 50, 0.333],
    [68, 50, 0.333],
    [70, 50, 0.333],
    [72, 50, 0.333],
    [74, 50, 0.333],
    [76, 50, 0.333],
    [4, 52, 0.7],
    [6, 52, 0.698],
    [8, 52, 0.59],
    [10, 52, 0.36],
    [12, 52, 0.333],
    [14, 52, 0.333],
    [16, 52, 0.656],
    [18, 52, 0.7],
    [20, 52, 0.515],
    [22, 52, 0.333],
    [24, 52, 0.333],
    [26, 52, 0.469],
    [28, 52, 0.617],
    [30, 52, 0.652],
    [32, 52, 0.664],
    [34, 52, 0.668],
    [36, 52, 0.662],
    [38, 52, 0.65],
    [40, 52, 0.617],
    [42, 52, 0.489],
    [44, 52, 0.348],
    [46, 52, 0.333],
    [48, 52, 0.333],
    [50, 52, 0.333],
    [52, 52, 0.502],
    [54, 52, 0.698],
    [56, 52, 0.576],
    [58, 52, 0.698],
    [60, 52, 0.55],
    [62, 52, 0.334],
    [64, 52, 0.333],
    [66, 52, 0.333],
    [68, 52, 0.333],
    [70, 52, 0.333],
    [72, 52, 0.333],
    [74, 52, 0.333],
    [76, 52, 0.333],
    [4, 54, 0.606],
    [6, 54, 0.647],
    [8, 54, 0.686],
    [10, 54, 0.698],
    [12, 54, 0.481],
    [14, 54, 0.344],
    [16, 54, 0.587],
    [18, 54, 0.7],
    [20, 54, 0.524],
    [22, 54, 0.333],
    [24, 54, 0.333],
    [26, 54, 0.333],
    [28, 54, 0.333],
    [30, 54, 0.333],
    [32, 54, 0.333],
    [34, 54, 0.333],
    [36, 54, 0.333],
    [38, 54, 0.333],
    [40, 54, 0.333],
    [42, 54, 0.333],
    [44, 54, 0.333],
    [46, 54, 0.333],
    [48, 54, 0.333],
    [50, 54, 0.333],
    [52, 54, 0.669],
    [54, 54, 0.679],
    [56, 54, 0.686],
    [58, 54, 0.492],
    [60, 54, 0.332],
    [62, 54, 0.333],
    [64, 54, 0.333],
    [66, 54, 0.333],
    [68, 54, 0.333],
    [70, 54, 0.439],
    [72, 54, 0.339],
    [74, 54, 0.333],
    [76, 54, 0.333],
    [4, 56, 0.333],
    [6, 56, 0.333],
    [8, 56, 0.346],
    [10, 56, 0.679],
    [12, 56, 0.637],
    [14, 56, 0.39],
    [16, 56, 0.396],
    [18, 56, 0.697],
    [20, 56, 0.68],
    [22, 56, 0.495],
    [24, 56, 0.333],
    [26, 56, 0.333],
    [28, 56, 0.333],
    [30, 56, 0.333],
    [32, 56, 0.333],
    [34, 56, 0.333],
    [36, 56, 0.333],
    [38, 56, 0.333],
    [40, 56, 0.333],
    [42, 56, 0.332],
    [44, 56, 0.333],
    [46, 56, 0.333],
    [48, 56, 0.333],
    [50, 56, 0.419],
    [52, 56, 0.687],
    [54, 56, 0.581],
    [56, 56, 0.407],
    [58, 56, 0.333],
    [60, 56, 0.333],
    [62, 56, 0.333],
    [64, 56, 0.333],
    [66, 56, 0.333],
    [68, 56, 0.509],
    [70, 56, 0.698],
    [72, 56, 0.68],
    [74, 56, 0.409],
    [76, 56, 0.333],
    [4, 58, 0.333],
    [6, 58, 0.333],
    [8, 58, 0.333],
    [10, 58, 0.349],
    [12, 58, 0.392],
    [14, 58, 0.437],
    [16, 58, 0.44],
    [18, 58, 0.462],
    [20, 58, 0.697],
    [22, 58, 0.687],
    [24, 58, 0.395],
    [26, 58, 0.333],
    [28, 58, 0.344],
    [30, 58, 0.4],
    [32, 58, 0.414],
    [34, 58, 0.405],
    [36, 58, 0.355],
    [38, 58, 0.415],
    [40, 58, 0.423],
    [42, 58, 0.417],
    [44, 58, 0.39],
    [46, 58, 0.335],
    [48, 58, 0.351],
    [50, 58, 0.644],
    [52, 58, 0.437],
    [54, 58, 0.376],
    [56, 58, 0.333],
    [58, 58, 0.333],
    [60, 58, 0.333],
    [62, 58, 0.333],
    [64, 58, 0.334],
    [66, 58, 0.543],
    [68, 58, 0.698],
    [70, 58, 0.7],
    [72, 58, 0.7],
    [74, 58, 0.695],
    [76, 58, 0.607],
    [4, 60, 0.337],
    [6, 60, 0.437],
    [8, 60, 0.403],
    [10, 60, 0.353],
    [12, 60, 0.333],
    [14, 60, 0.333],
    [16, 60, 0.333],
    [18, 60, 0.334],
    [20, 60, 0.434],
    [22, 60, 0.686],
    [24, 60, 0.692],
    [26, 60, 0.476],
    [28, 60, 0.422],
    [30, 60, 0.431],
    [32, 60, 0.431],
    [34, 60, 0.43],
    [36, 60, 0.429],
    [38, 60, 0.43],
    [40, 60, 0.431],
    [42, 60, 0.431],
    [44, 60, 0.431],
    [46, 60, 0.428],
    [48, 60, 0.596],
    [50, 60, 0.434],
    [52, 60, 0.333],
    [54, 60, 0.333],
    [56, 60, 0.333],
    [58, 60, 0.333],
    [60, 60, 0.333],
    [62, 60, 0.378],
    [64, 60, 0.607],
    [66, 60, 0.7],
    [68, 60, 0.7],
    [70, 60, 0.7],
    [72, 60, 0.7],
    [74, 60, 0.7],
    [76, 60, 0.7],
    [4, 62, 0.368],
    [6, 62, 0.337],
    [8, 62, 0.333],
    [10, 62, 0.333],
    [12, 62, 0.333],
    [14, 62, 0.333],
    [16, 62, 0.333],
    [18, 62, 0.333],
    [20, 62, 0.333],
    [22, 62, 0.363],
    [24, 62, 0.57],
    [26, 62, 0.694],
    [28, 62, 0.611],
    [30, 62, 0.496],
    [32, 62, 0.427],
    [34, 62, 0.43],
    [36, 62, 0.431],
    [38, 62, 0.431],
    [40, 62, 0.426],
    [42, 62, 0.449],
    [44, 62, 0.538],
    [46, 62, 0.531],
    [48, 62, 0.375],
    [50, 62, 0.333],
    [52, 62, 0.333],
    [54, 62, 0.333],
    [56, 62, 0.333],
    [58, 62, 0.353],
    [60, 62, 0.507],
    [62, 62, 0.676],
    [64, 62, 0.7],
    [66, 62, 0.7],
    [68, 62, 0.7],
    [70, 62, 0.7],
    [72, 62, 0.7],
    [74, 62, 0.7],
    [76, 62, 0.7],
    [4, 64, 0.333],
    [6, 64, 0.333],
    [8, 64, 0.333],
    [10, 64, 0.333],
    [12, 64, 0.333],
    [14, 64, 0.333],
    [16, 64, 0.333],
    [18, 64, 0.333],
    [20, 64, 0.333],
    [22, 64, 0.333],
    [24, 64, 0.333],
    [26, 64, 0.388],
    [28, 64, 0.541],
    [30, 64, 0.618],
    [32, 64, 0.648],
    [34, 64, 0.603],
    [36, 64, 0.572],
    [38, 64, 0.554],
    [40, 64, 0.553],
    [42, 64, 0.513],
    [44, 64, 0.364],
    [46, 64, 0.333],
    [48, 64, 0.333],
    [50, 64, 0.333],
    [52, 64, 0.333],
    [54, 64, 0.389],
    [56, 64, 0.522],
    [58, 64, 0.681],
    [60, 64, 0.7],
    [62, 64, 0.7],
    [64, 64, 0.7],
    [66, 64, 0.7],
    [68, 64, 0.7],
    [70, 64, 0.7],
    [72, 64, 0.7],
    [74, 64, 0.7],
    [76, 64, 0.7],
    [4, 66, 0.333],
    [6, 66, 0.333],
    [8, 66, 0.333],
    [10, 66, 0.345],
    [12, 66, 0.382],
    [14, 66, 0.339],
    [16, 66, 0.333],
    [18, 66, 0.333],
    [20, 66, 0.333],
    [22, 66, 0.333],
    [24, 66, 0.333],
    [26, 66, 0.333],
    [28, 66, 0.333],
    [30, 66, 0.333],
    [32, 66, 0.333],
    [34, 66, 0.333],
    [36, 66, 0.333],
    [38, 66, 0.333],
    [40, 66, 0.333],
    [42, 66, 0.333],
    [44, 66, 0.333],
    [46, 66, 0.333],
    [48, 66, 0.333],
    [50, 66, 0.333],
    [52, 66, 0.332],
    [54, 66, 0.369],
    [56, 66, 0.584],
    [58, 66, 0.661],
    [60, 66, 0.698],
    [62, 66, 0.7],
    [64, 66, 0.7],
    [66, 66, 0.7],
    [68, 66, 0.7],
    [70, 66, 0.7],
    [72, 66, 0.7],
    [74, 66, 0.7],
    [76, 66, 0.7],
    [4, 68, 0.333],
    [6, 68, 0.333],
    [8, 68, 0.364],
    [10, 68, 0.667],
    [12, 68, 0.7],
    [14, 68, 0.679],
    [16, 68, 0.53],
    [18, 68, 0.395],
    [20, 68, 0.36],
    [22, 68, 0.347],
    [24, 68, 0.336],
    [26, 68, 0.333],
    [28, 68, 0.333],
    [30, 68, 0.333],
    [32, 68, 0.333],
    [34, 68, 0.333],
    [36, 68, 0.333],
    [38, 68, 0.341],
    [40, 68, 0.345],
    [42, 68, 0.333],
    [44, 68, 0.333],
    [46, 68, 0.333],
    [48, 68, 0.333],
    [50, 68, 0.333],
    [52, 68, 0.333],
    [54, 68, 0.333],
    [56, 68, 0.333],
    [58, 68, 0.333],
    [60, 68, 0.514],
    [62, 68, 0.691],
    [64, 68, 0.7],
    [66, 68, 0.7],
    [68, 68, 0.7],
    [70, 68, 0.7],
    [72, 68, 0.7],
    [74, 68, 0.7],
    [76, 68, 0.7],
    [4, 70, 0.333],
    [6, 70, 0.431],
    [8, 70, 0.7],
    [10, 70, 0.7],
    [12, 70, 0.7],
    [14, 70, 0.7],
    [16, 70, 0.7],
    [18, 70, 0.7],
    [20, 70, 0.7],
    [22, 70, 0.7],
    [24, 70, 0.7],
    [26, 70, 0.672],
    [28, 70, 0.636],
    [30, 70, 0.625],
    [32, 70, 0.631],
    [34, 70, 0.656],
    [36, 70, 0.694],
    [38, 70, 0.7],
    [40, 70, 0.7],
    [42, 70, 0.381],
    [44, 70, 0.333],
    [46, 70, 0.333],
    [48, 70, 0.333],
    [50, 70, 0.333],
    [52, 70, 0.333],
    [54, 70, 0.333],
    [56, 70, 0.333],
    [58, 70, 0.333],
    [60, 70, 0.333],
    [62, 70, 0.487],
    [64, 70, 0.7],
    [66, 70, 0.7],
    [68, 70, 0.7],
    [70, 70, 0.7],
    [72, 70, 0.7],
    [74, 70, 0.7],
    [76, 70, 0.7],
    [4, 72, 0.609],
    [6, 72, 0.697],
    [8, 72, 0.7],
    [10, 72, 0.7],
    [12, 72, 0.7],
    [14, 72, 0.7],
    [16, 72, 0.7],
    [18, 72, 0.7],
    [20, 72, 0.7],
    [22, 72, 0.7],
    [24, 72, 0.7],
    [26, 72, 0.7],
    [28, 72, 0.7],
    [30, 72, 0.7],
    [32, 72, 0.7],
    [34, 72, 0.7],
    [36, 72, 0.7],
    [38, 72, 0.7],
    [40, 72, 0.698],
    [42, 72, 0.347],
    [44, 72, 0.333],
    [46, 72, 0.333],
    [48, 72, 0.333],
    [50, 72, 0.333],
    [52, 72, 0.333],
    [54, 72, 0.333],
    [56, 72, 0.333],
    [58, 72, 0.333],
    [60, 72, 0.333],
    [62, 72, 0.339],
    [64, 72, 0.669],
    [66, 72, 0.7],
    [68, 72, 0.7],
    [70, 72, 0.7],
    [72, 72, 0.7],
    [74, 72, 0.7],
    [76, 72, 0.7],
    [4, 74, 0.7],
    [6, 74, 0.7],
    [8, 74, 0.7],
    [10, 74, 0.7],
    [12, 74, 0.7],
    [14, 74, 0.7],
    [16, 74, 0.7],
    [18, 74, 0.7],
    [20, 74, 0.7],
    [22, 74, 0.7],
    [24, 74, 0.7],
    [26, 74, 0.7],
    [28, 74, 0.7],
    [30, 74, 0.7],
    [32, 74, 0.7],
    [34, 74, 0.7],
    [36, 74, 0.7],
    [38, 74, 0.7],
    [40, 74, 0.613],
    [42, 74, 0.333],
    [44, 74, 0.333],
    [46, 74, 0.333],
    [48, 74, 0.333],
    [50, 74, 0.333],
    [52, 74, 0.333],
    [54, 74, 0.333],
    [56, 74, 0.333],
    [58, 74, 0.333],
    [60, 74, 0.333],
    [62, 74, 0.333],
    [64, 74, 0.581],
    [66, 74, 0.7],
    [68, 74, 0.7],
    [70, 74, 0.7],
    [72, 74, 0.7],
    [74, 74, 0.7],
    [76, 74, 0.7],
    [4, 76, 0.7],
    [6, 76, 0.7],
    [8, 76, 0.7],
    [10, 76, 0.7],
    [12, 76, 0.7],
    [14, 76, 0.7],
    [16, 76, 0.7],
    [18, 76, 0.7],
    [20, 76, 0.7],
    [22, 76, 0.7],
    [24, 76, 0.7],
    [26, 76, 0.7],
    [28, 76, 0.7],
    [30, 76, 0.7],
    [32, 76, 0.7],
    [34, 76, 0.7],
    [36, 76, 0.7],
    [38, 76, 0.7],
    [40, 76, 0.51],
    [42, 76, 0.333],
    [44, 76, 0.333],
    [46, 76, 0.333],
    [48, 76, 0.333],
    [50, 76, 0.333],
    [52, 76, 0.333],
    [54, 76, 0.333],
    [56, 76, 0.333],
    [58, 76, 0.333],
    [60, 76, 0.333],
    [62, 76, 0.333],
    [64, 76, 0.54],
    [66, 76, 0.7],
    [68, 76, 0.7],
    [70, 76, 0.7],
    [72, 76, 0.7],
    [74, 76, 0.7],
    [76, 76, 0.7],
    [4, 78, 0.7],
    [6, 78, 0.7],
    [8, 78, 0.7],
    [10, 78, 0.7],
    [12, 78, 0.7],
    [14, 78, 0.7],
    [16, 78, 0.7],
    [18, 78, 0.7],
    [20, 78, 0.7],
    [22, 78, 0.7],
    [24, 78, 0.7],
    [26, 78, 0.7],
    [28, 78, 0.7],
    [30, 78, 0.7],
    [32, 78, 0.7],
    [34, 78, 0.7],
    [36, 78, 0.7],
    [38, 78, 0.7],
    [40, 78, 0.625],
    [42, 78, 0.333],
    [44, 78, 0.333],
    [46, 78, 0.333],
    [48, 78, 0.333],
    [50, 78, 0.333],
    [52, 78, 0.333],
    [54, 78, 0.333],
    [56, 78, 0.333],
    [58, 78, 0.333],
    [60, 78, 0.333],
    [62, 78, 0.333],
    [64, 78, 0.57],
    [66, 78, 0.7],
    [68, 78, 0.7],
    [70, 78, 0.7],
    [72, 78, 0.7],
    [74, 78, 0.7],
    [76, 78, 0.7],
    [4, 80, 0.7],
    [6, 80, 0.7],
    [8, 80, 0.7],
    [10, 80, 0.7],
    [12, 80, 0.7],
    [14, 80, 0.7],
    [16, 80, 0.7],
    [18, 80, 0.7],
    [20, 80, 0.7],
    [22, 80, 0.7],
    [24, 80, 0.7],
    [26, 80, 0.7],
    [28, 80, 0.7],
    [30, 80, 0.7],
    [32, 80, 0.7],
    [34, 80, 0.7],
    [36, 80, 0.7],
    [38, 80, 0.7],
    [40, 80, 0.698],
    [42, 80, 0.352],
    [44, 80, 0.333],
    [46, 80, 0.333],
    [48, 80, 0.333],
    [50, 80, 0.333],
    [52, 80, 0.333],
    [54, 80, 0.333],
    [56, 80, 0.333],
    [58, 80, 0.333],
    [60, 80, 0.333],
    [62, 80, 0.332],
    [64, 80, 0.63],
    [66, 80, 0.7],
    [68, 80, 0.7],
    [70, 80, 0.7],
    [72, 80, 0.7],
    [74, 80, 0.7],
    [76, 80, 0.7],
    [4, 82, 0.7],
    [6, 82, 0.7],
    [8, 82, 0.7],
    [10, 82, 0.7],
    [12, 82, 0.7],
    [14, 82, 0.7],
    [16, 82, 0.7],
    [18, 82, 0.7],
    [20, 82, 0.7],
    [22, 82, 0.7],
    [24, 82, 0.7],
    [26, 82, 0.7],
    [28, 82, 0.7],
    [30, 82, 0.7],
    [32, 82, 0.7],
    [34, 82, 0.7],
    [36, 82, 0.7],
    [38, 82, 0.7],
    [40, 82, 0.7],
    [42, 82, 0.48],
    [44, 82, 0.333],
    [46, 82, 0.333],
    [48, 82, 0.333],
    [50, 82, 0.333],
    [52, 82, 0.333],
    [54, 82, 0.333],
    [56, 82, 0.333],
    [58, 82, 0.333],
    [60, 82, 0.333],
    [62, 82, 0.336],
    [64, 82, 0.676],
    [66, 82, 0.7],
    [68, 82, 0.7],
    [70, 82, 0.7],
    [72, 82, 0.7],
    [74, 82, 0.7],
    [76, 82, 0.7],
    [4, 84, 0.7],
    [6, 84, 0.7],
    [8, 84, 0.7],
    [10, 84, 0.7],
    [12, 84, 0.7],
    [14, 84, 0.7],
    [16, 84, 0.7],
    [18, 84, 0.7],
    [20, 84, 0.673],
    [22, 84, 0.587],
    [24, 84, 0.691],
    [26, 84, 0.7],
    [28, 84, 0.7],
    [30, 84, 0.7],
    [32, 84, 0.7],
    [34, 84, 0.7],
    [36, 84, 0.7],
    [38, 84, 0.7],
    [40, 84, 0.7],
    [42, 84, 0.681],
    [44, 84, 0.333],
    [46, 84, 0.333],
    [48, 84, 0.333],
    [50, 84, 0.333],
    [52, 84, 0.333],
    [54, 84, 0.333],
    [56, 84, 0.333],
    [58, 84, 0.333],
    [60, 84, 0.333],
    [62, 84, 0.408],
    [64, 84, 0.699],
    [66, 84, 0.7],
    [68, 84, 0.7],
    [70, 84, 0.7],
    [72, 84, 0.7],
    [74, 84, 0.7],
    [76, 84, 0.7],
    [4, 86, 0.7],
    [6, 86, 0.7],
    [8, 86, 0.7],
    [10, 86, 0.7],
    [12, 86, 0.7],
    [14, 86, 0.7],
    [16, 86, 0.7],
    [18, 86, 0.564],
    [20, 86, 0.339],
    [22, 86, 0.333],
    [24, 86, 0.334],
    [26, 86, 0.448],
    [28, 86, 0.698],
    [30, 86, 0.7],
    [32, 86, 0.7],
    [34, 86, 0.7],
    [36, 86, 0.7],
    [38, 86, 0.7],
    [40, 86, 0.7],
    [42, 86, 0.441],
    [44, 86, 0.333],
    [46, 86, 0.333],
    [48, 86, 0.333],
    [50, 86, 0.333],
    [52, 86, 0.358],
    [54, 86, 0.333],
    [56, 86, 0.333],
    [58, 86, 0.333],
    [60, 86, 0.333],
    [62, 86, 0.495],
    [64, 86, 0.7],
    [66, 86, 0.7],
    [68, 86, 0.7],
    [70, 86, 0.7],
    [72, 86, 0.7],
    [74, 86, 0.7],
    [76, 86, 0.7],
    [4, 88, 0.7],
    [6, 88, 0.7],
    [8, 88, 0.7],
    [10, 88, 0.7],
    [12, 88, 0.7],
    [14, 88, 0.7],
    [16, 88, 0.698],
    [18, 88, 0.404],
    [20, 88, 0.333],
    [22, 88, 0.333],
    [24, 88, 0.333],
    [26, 88, 0.333],
    [28, 88, 0.597],
    [30, 88, 0.7],
    [32, 88, 0.7],
    [34, 88, 0.7],
    [36, 88, 0.7],
    [38, 88, 0.7],
    [40, 88, 0.7],
    [42, 88, 0.356],
    [44, 88, 0.333],
    [46, 88, 0.333],
    [48, 88, 0.333],
    [50, 88, 0.333],
    [52, 88, 0.437],
    [54, 88, 0.333],
    [56, 88, 0.333],
    [58, 88, 0.333],
    [60, 88, 0.333],
    [62, 88, 0.59],
    [64, 88, 0.7],
    [66, 88, 0.7],
    [68, 88, 0.7],
    [70, 88, 0.7],
    [72, 88, 0.7],
    [74, 88, 0.7],
    [76, 88, 0.7],
    [4, 90, 0.7],
    [6, 90, 0.7],
    [8, 90, 0.7],
    [10, 90, 0.7],
    [12, 90, 0.7],
    [14, 90, 0.7],
    [16, 90, 0.692],
    [18, 90, 0.349],
    [20, 90, 0.333],
    [22, 90, 0.333],
    [24, 90, 0.333],
    [26, 90, 0.333],
    [28, 90, 0.349],
    [30, 90, 0.64],
    [32, 90, 0.7],
    [34, 90, 0.7],
    [36, 90, 0.698],
    [38, 90, 0.639],
    [40, 90, 0.4],
    [42, 90, 0.333],
    [44, 90, 0.333],
    [46, 90, 0.333],
    [48, 90, 0.333],
    [50, 90, 0.331],
    [52, 90, 0.484],
    [54, 90, 0.333],
    [56, 90, 0.333],
    [58, 90, 0.333],
    [60, 90, 0.334],
    [62, 90, 0.676],
    [64, 90, 0.7],
    [66, 90, 0.7],
    [68, 90, 0.7],
    [70, 90, 0.7],
    [72, 90, 0.7],
    [74, 90, 0.7],
    [76, 90, 0.7],
    [4, 92, 0.7],
    [6, 92, 0.7],
    [8, 92, 0.7],
    [10, 92, 0.7],
    [12, 92, 0.7],
    [14, 92, 0.7],
    [16, 92, 0.697],
    [18, 92, 0.39],
    [20, 92, 0.333],
    [22, 92, 0.333],
    [24, 92, 0.333],
    [26, 92, 0.333],
    [28, 92, 0.333],
    [30, 92, 0.362],
    [32, 92, 0.513],
    [34, 92, 0.54],
    [36, 92, 0.453],
    [38, 92, 0.333],
    [40, 92, 0.333],
    [42, 92, 0.333],
    [44, 92, 0.333],
    [46, 92, 0.333],
    [48, 92, 0.333],
    [50, 92, 0.356],
    [52, 92, 0.368],
    [54, 92, 0.333],
    [56, 92, 0.333],
    [58, 92, 0.333],
    [60, 92, 0.425],
    [62, 92, 0.698],
    [64, 92, 0.7],
    [66, 92, 0.7],
    [68, 92, 0.7],
    [70, 92, 0.7],
    [72, 92, 0.7],
    [74, 92, 0.7],
    [76, 92, 0.7],
    [4, 94, 0.7],
    [6, 94, 0.7],
    [8, 94, 0.7],
    [10, 94, 0.7],
    [12, 94, 0.7],
    [14, 94, 0.7],
    [16, 94, 0.7],
    [18, 94, 0.52],
    [20, 94, 0.333],
    [22, 94, 0.333],
    [24, 94, 0.333],
    [26, 94, 0.333],
    [28, 94, 0.333],
    [30, 94, 0.333],
    [32, 94, 0.333],
    [34, 94, 0.333],
    [36, 94, 0.333],
    [38, 94, 0.333],
    [40, 94, 0.333],
    [42, 94, 0.333],
    [44, 94, 0.333],
    [46, 94, 0.333],
    [48, 94, 0.333],
    [50, 94, 0.397],
    [52, 94, 0.336],
    [54, 94, 0.333],
    [56, 94, 0.333],
    [58, 94, 0.333],
    [60, 94, 0.538],
    [62, 94, 0.7],
    [64, 94, 0.7],
    [66, 94, 0.7],
    [68, 94, 0.7],
    [70, 94, 0.7],
    [72, 94, 0.7],
    [74, 94, 0.7],
    [76, 94, 0.7],
    [4, 96, 0.7],
    [6, 96, 0.7],
    [8, 96, 0.7],
    [10, 96, 0.7],
    [12, 96, 0.7],
    [14, 96, 0.7],
    [16, 96, 0.7],
    [18, 96, 0.681],
    [20, 96, 0.392],
    [22, 96, 0.333],
    [24, 96, 0.333],
    [26, 96, 0.333],
    [28, 96, 0.333],
    [30, 96, 0.333],
    [32, 96, 0.333],
    [34, 96, 0.333],
    [36, 96, 0.333],
    [38, 96, 0.333],
    [40, 96, 0.333],
    [42, 96, 0.333],
    [44, 96, 0.333],
    [46, 96, 0.333],
    [48, 96, 0.333],
    [50, 96, 0.381],
    [52, 96, 0.333],
    [54, 96, 0.333],
    [56, 96, 0.333],
    [58, 96, 0.333],
    [60, 96, 0.617],
    [62, 96, 0.7],
    [64, 96, 0.7],
    [66, 96, 0.7],
    [68, 96, 0.7],
    [70, 96, 0.7],
    [72, 96, 0.7],
    [74, 96, 0.7],
    [76, 96, 0.7],
    [4, 98, 0.7],
    [6, 98, 0.7],
    [8, 98, 0.7],
    [10, 98, 0.7],
    [12, 98, 0.7],
    [14, 98, 0.7],
    [16, 98, 0.7],
    [18, 98, 0.7],
    [20, 98, 0.692],
    [22, 98, 0.511],
    [24, 98, 0.352],
    [26, 98, 0.342],
    [28, 98, 0.337],
    [30, 98, 0.336],
    [32, 98, 0.337],
    [34, 98, 0.344],
    [36, 98, 0.361],
    [38, 98, 0.506],
    [40, 98, 0.481],
    [42, 98, 0.333],
    [44, 98, 0.333],
    [46, 98, 0.333],
    [48, 98, 0.332],
    [50, 98, 0.483],
    [52, 98, 0.333],
    [54, 98, 0.333],
    [56, 98, 0.333],
    [58, 98, 0.334],
    [60, 98, 0.684],
    [62, 98, 0.7],
    [64, 98, 0.7],
    [66, 98, 0.7],
    [68, 98, 0.7],
    [70, 98, 0.7],
    [72, 98, 0.7],
    [74, 98, 0.7],
    [76, 98, 0.7],
    [4, 100, 0.7],
    [6, 100, 0.7],
    [8, 100, 0.7],
    [10, 100, 0.7],
    [12, 100, 0.7],
    [14, 100, 0.7],
    [16, 100, 0.7],
    [18, 100, 0.7],
    [20, 100, 0.7],
    [22, 100, 0.698],
    [24, 100, 0.695],
    [26, 100, 0.686],
    [28, 100, 0.681],
    [30, 100, 0.68],
    [32, 100, 0.681],
    [34, 100, 0.687],
    [36, 100, 0.697],
    [38, 100, 0.698],
    [40, 100, 0.334],
    [42, 100, 0.333],
    [44, 100, 0.333],
    [46, 100, 0.333],
    [48, 100, 0.337],
    [50, 100, 0.4],
    [52, 100, 0.333],
    [54, 100, 0.333],
    [56, 100, 0.333],
    [58, 100, 0.452],
    [60, 100, 0.698],
    [62, 100, 0.7],
    [64, 100, 0.7],
    [66, 100, 0.7],
    [68, 100, 0.7],
    [70, 100, 0.7],
    [72, 100, 0.7],
    [74, 100, 0.7],
    [76, 100, 0.7],
    [4, 102, 0.7],
    [6, 102, 0.7],
    [8, 102, 0.7],
    [10, 102, 0.7],
    [12, 102, 0.7],
    [14, 102, 0.7],
    [16, 102, 0.7],
    [18, 102, 0.7],
    [20, 102, 0.7],
    [22, 102, 0.7],
    [24, 102, 0.7],
    [26, 102, 0.7],
    [28, 102, 0.7],
    [30, 102, 0.7],
    [32, 102, 0.7],
    [34, 102, 0.7],
    [36, 102, 0.7],
    [38, 102, 0.675],
    [40, 102, 0.333],
    [42, 102, 0.333],
    [44, 102, 0.333],
    [46, 102, 0.333],
    [48, 102, 0.413],
    [50, 102, 0.339],
    [52, 102, 0.333],
    [54, 102, 0.333],
    [56, 102, 0.333],
    [58, 102, 0.598],
    [60, 102, 0.7],
    [62, 102, 0.7],
    [64, 102, 0.7],
    [66, 102, 0.7],
    [68, 102, 0.7],
    [70, 102, 0.7],
    [72, 102, 0.7],
    [74, 102, 0.7],
    [76, 102, 0.7],
    [4, 104, 0.7],
    [6, 104, 0.7],
    [8, 104, 0.7],
    [10, 104, 0.7],
    [12, 104, 0.7],
    [14, 104, 0.7],
    [16, 104, 0.7],
    [18, 104, 0.7],
    [20, 104, 0.7],
    [22, 104, 0.7],
    [24, 104, 0.7],
    [26, 104, 0.7],
    [28, 104, 0.7],
    [30, 104, 0.7],
    [32, 104, 0.7],
    [34, 104, 0.7],
    [36, 104, 0.7],
    [38, 104, 0.644],
    [40, 104, 0.333],
    [42, 104, 0.333],
    [44, 104, 0.333],
    [46, 104, 0.333],
    [48, 104, 0.396],
    [50, 104, 0.333],
    [52, 104, 0.333],
    [54, 104, 0.333],
    [56, 104, 0.333],
    [58, 104, 0.657],
    [60, 104, 0.7],
    [62, 104, 0.7],
    [64, 104, 0.7],
    [66, 104, 0.7],
    [68, 104, 0.7],
    [70, 104, 0.7],
    [72, 104, 0.7],
    [74, 104, 0.7],
    [76, 104, 0.7],
    [4, 106, 0.7],
    [6, 106, 0.7],
    [8, 106, 0.7],
    [10, 106, 0.7],
    [12, 106, 0.7],
    [14, 106, 0.7],
    [16, 106, 0.7],
    [18, 106, 0.7],
    [20, 106, 0.7],
    [22, 106, 0.7],
    [24, 106, 0.7],
    [26, 106, 0.7],
    [28, 106, 0.7],
    [30, 106, 0.7],
    [32, 106, 0.7],
    [34, 106, 0.7],
    [36, 106, 0.7],
    [38, 106, 0.489],
    [40, 106, 0.333],
    [42, 106, 0.333],
    [44, 106, 0.333],
    [46, 106, 0.333],
    [48, 106, 0.42],
    [50, 106, 0.333],
    [52, 106, 0.333],
    [54, 106, 0.333],
    [56, 106, 0.337],
    [58, 106, 0.692],
    [60, 106, 0.7],
    [62, 106, 0.7],
    [64, 106, 0.7],
    [66, 106, 0.7],
    [68, 106, 0.7],
    [70, 106, 0.7],
    [72, 106, 0.7],
    [74, 106, 0.7],
    [76, 106, 0.7],
    [4, 108, 0.7],
    [6, 108, 0.7],
    [8, 108, 0.7],
    [10, 108, 0.7],
    [12, 108, 0.7],
    [14, 108, 0.7],
    [16, 108, 0.7],
    [18, 108, 0.7],
    [20, 108, 0.7],
    [22, 108, 0.7],
    [24, 108, 0.7],
    [26, 108, 0.7],
    [28, 108, 0.7],
    [30, 108, 0.7],
    [32, 108, 0.7],
    [34, 108, 0.7],
    [36, 108, 0.695],
    [38, 108, 0.338],
    [40, 108, 0.333],
    [42, 108, 0.333],
    [44, 108, 0.333],
    [46, 108, 0.333],
    [48, 108, 0.434],
    [50, 108, 0.333],
    [52, 108, 0.333],
    [54, 108, 0.333],
    [56, 108, 0.472],
    [58, 108, 0.698],
    [60, 108, 0.7],
    [62, 108, 0.7],
    [64, 108, 0.7],
    [66, 108, 0.7],
    [68, 108, 0.7],
    [70, 108, 0.7],
    [72, 108, 0.7],
    [74, 108, 0.7],
    [76, 108, 0.7],
    [4, 110, 0.7],
    [6, 110, 0.7],
    [8, 110, 0.7],
    [10, 110, 0.7],
    [12, 110, 0.7],
    [14, 110, 0.7],
    [16, 110, 0.7],
    [18, 110, 0.7],
    [20, 110, 0.7],
    [22, 110, 0.7],
    [24, 110, 0.7],
    [26, 110, 0.7],
    [28, 110, 0.7],
    [30, 110, 0.7],
    [32, 110, 0.7],
    [34, 110, 0.7],
    [36, 110, 0.655],
    [38, 110, 0.333],
    [40, 110, 0.333],
    [42, 110, 0.333],
    [44, 110, 0.333],
    [46, 110, 0.385],
    [48, 110, 0.348],
    [50, 110, 0.333],
    [52, 110, 0.333],
    [54, 110, 0.333],
    [56, 110, 0.641],
    [58, 110, 0.686],
    [60, 110, 0.624],
    [62, 110, 0.572],
    [64, 110, 0.543],
    [66, 110, 0.583],
    [68, 110, 0.651],
    [70, 110, 0.7],
    [72, 110, 0.7],
    [74, 110, 0.7],
    [76, 110, 0.7],
    [4, 112, 0.7],
    [6, 112, 0.7],
    [8, 112, 0.7],
    [10, 112, 0.7],
    [12, 112, 0.7],
    [14, 112, 0.7],
    [16, 112, 0.7],
    [18, 112, 0.7],
    [20, 112, 0.698],
    [22, 112, 0.676],
    [24, 112, 0.655],
    [26, 112, 0.618],
    [28, 112, 0.63],
    [30, 112, 0.659],
    [32, 112, 0.675],
    [34, 112, 0.695],
    [36, 112, 0.6],
    [38, 112, 0.333],
    [40, 112, 0.333],
    [42, 112, 0.333],
    [44, 112, 0.333],
    [46, 112, 0.456],
    [48, 112, 0.333],
    [50, 112, 0.333],
    [52, 112, 0.333],
    [54, 112, 0.339],
    [56, 112, 0.562],
    [58, 112, 0.351],
    [60, 112, 0.333],
    [62, 112, 0.333],
    [64, 112, 0.333],
    [66, 112, 0.333],
    [68, 112, 0.336],
    [70, 112, 0.561],
    [72, 112, 0.697],
    [74, 112, 0.7],
    [76, 112, 0.7],
    [4, 114, 0.7],
    [6, 114, 0.7],
    [8, 114, 0.7],
    [10, 114, 0.7],
    [12, 114, 0.7],
    [14, 114, 0.7],
    [16, 114, 0.7],
    [18, 114, 0.694],
    [20, 114, 0.456],
    [22, 114, 0.333],
    [24, 114, 0.333],
    [26, 114, 0.333],
    [28, 114, 0.333],
    [30, 114, 0.333],
    [32, 114, 0.333],
    [34, 114, 0.352],
    [36, 114, 0.41],
    [38, 114, 0.333],
    [40, 114, 0.333],
    [42, 114, 0.333],
    [44, 114, 0.333],
    [46, 114, 0.376],
    [48, 114, 0.333],
    [50, 114, 0.333],
    [52, 114, 0.333],
    [54, 114, 0.333],
    [56, 114, 0.333],
    [58, 114, 0.333],
    [60, 114, 0.333],
    [62, 114, 0.333],
    [64, 114, 0.333],
    [66, 114, 0.333],
    [68, 114, 0.333],
    [70, 114, 0.333],
    [72, 114, 0.616],
    [74, 114, 0.7],
    [76, 114, 0.7],
    [4, 116, 0.7],
    [6, 116, 0.7],
    [8, 116, 0.7],
    [10, 116, 0.7],
    [12, 116, 0.7],
    [14, 116, 0.7],
    [16, 116, 0.698],
    [18, 116, 0.435],
    [20, 116, 0.333],
    [22, 116, 0.333],
    [24, 116, 0.333],
    [26, 116, 0.333],
    [28, 116, 0.333],
    [30, 116, 0.333],
    [32, 116, 0.333],
    [34, 116, 0.333],
    [36, 116, 0.333],
    [38, 116, 0.333],
    [40, 116, 0.333],
    [42, 116, 0.333],
    [44, 116, 0.333],
    [46, 116, 0.433],
    [48, 116, 0.333],
    [50, 116, 0.333],
    [52, 116, 0.333],
    [54, 116, 0.333],
    [56, 116, 0.333],
    [58, 116, 0.333],
    [60, 116, 0.333],
    [62, 116, 0.333],
    [64, 116, 0.333],
    [66, 116, 0.333],
    [68, 116, 0.333],
    [70, 116, 0.333],
    [72, 116, 0.391],
    [74, 116, 0.697],
    [76, 116, 0.7],
    [4, 118, 0.7],
    [6, 118, 0.7],
    [8, 118, 0.7],
    [10, 118, 0.7],
    [12, 118, 0.7],
    [14, 118, 0.7],
    [16, 118, 0.639],
    [18, 118, 0.333],
    [20, 118, 0.333],
    [22, 118, 0.333],
    [24, 118, 0.333],
    [26, 118, 0.333],
    [28, 118, 0.333],
    [30, 118, 0.333],
    [32, 118, 0.333],
    [34, 118, 0.333],
    [36, 118, 0.333],
    [38, 118, 0.333],
    [40, 118, 0.333],
    [42, 118, 0.333],
    [44, 118, 0.348],
    [46, 118, 0.369],
    [48, 118, 0.333],
    [50, 118, 0.333],
    [52, 118, 0.333],
    [54, 118, 0.333],
    [56, 118, 0.333],
    [58, 118, 0.333],
    [60, 118, 0.333],
    [62, 118, 0.333],
    [64, 118, 0.333],
    [66, 118, 0.333],
    [68, 118, 0.333],
    [70, 118, 0.333],
    [72, 118, 0.356],
    [74, 118, 0.695],
    [76, 118, 0.7],
    [4, 120, 0.7],
    [6, 120, 0.7],
    [8, 120, 0.7],
    [10, 120, 0.7],
    [12, 120, 0.7],
    [14, 120, 0.7],
    [16, 120, 0.626],
    [18, 120, 0.333],
    [20, 120, 0.333],
    [22, 120, 0.333],
    [24, 120, 0.333],
    [26, 120, 0.333],
    [28, 120, 0.333],
    [30, 120, 0.333],
    [32, 120, 0.333],
    [34, 120, 0.333],
    [36, 120, 0.333],
    [38, 120, 0.333],
    [40, 120, 0.333],
    [42, 120, 0.333],
    [44, 120, 0.468],
    [46, 120, 0.334],
    [48, 120, 0.333],
    [50, 120, 0.333],
    [52, 120, 0.333],
    [54, 120, 0.333],
    [56, 120, 0.333],
    [58, 120, 0.333],
    [60, 120, 0.333],
    [62, 120, 0.333],
    [64, 120, 0.333],
    [66, 120, 0.333],
    [68, 120, 0.333],
    [70, 120, 0.333],
    [72, 120, 0.516],
    [74, 120, 0.698],
    [76, 120, 0.7],
    [4, 122, 0.7],
    [6, 122, 0.7],
    [8, 122, 0.7],
    [10, 122, 0.7],
    [12, 122, 0.7],
    [14, 122, 0.7],
    [16, 122, 0.69],
    [18, 122, 0.396],
    [20, 122, 0.333],
    [22, 122, 0.333],
    [24, 122, 0.333],
    [26, 122, 0.333],
    [28, 122, 0.333],
    [30, 122, 0.333],
    [32, 122, 0.333],
    [34, 122, 0.333],
    [36, 122, 0.333],
    [38, 122, 0.333],
    [40, 122, 0.333],
    [42, 122, 0.333],
    [44, 122, 0.487],
    [46, 122, 0.342],
    [48, 122, 0.333],
    [50, 122, 0.333],
    [52, 122, 0.333],
    [54, 122, 0.333],
    [56, 122, 0.333],
    [58, 122, 0.333],
    [60, 122, 0.333],
    [62, 122, 0.333],
    [64, 122, 0.333],
    [66, 122, 0.333],
    [68, 122, 0.332],
    [70, 122, 0.397],
    [72, 122, 0.683],
    [74, 122, 0.7],
    [76, 122, 0.7],
    [4, 124, 0.7],
    [6, 124, 0.7],
    [8, 124, 0.7],
    [10, 124, 0.7],
    [12, 124, 0.7],
    [14, 124, 0.7],
    [16, 124, 0.7],
    [18, 124, 0.645],
    [20, 124, 0.411],
    [22, 124, 0.337],
    [24, 124, 0.333],
    [26, 124, 0.333],
    [28, 124, 0.333],
    [30, 124, 0.333],
    [32, 124, 0.333],
    [34, 124, 0.333],
    [36, 124, 0.333],
    [38, 124, 0.352],
    [40, 124, 0.417],
    [42, 124, 0.593],
    [44, 124, 0.698],
    [46, 124, 0.672],
    [48, 124, 0.548],
    [50, 124, 0.438],
    [52, 124, 0.388],
    [54, 124, 0.348],
    [56, 124, 0.333],
    [58, 124, 0.333],
    [60, 124, 0.333],
    [62, 124, 0.333],
    [64, 124, 0.336],
    [66, 124, 0.38],
    [68, 124, 0.487],
    [70, 124, 0.695],
    [72, 124, 0.7],
    [74, 124, 0.7],
    [76, 124, 0.7],
    [4, 126, 0.7],
    [6, 126, 0.7],
    [8, 126, 0.7],
    [10, 126, 0.7],
    [12, 126, 0.7],
    [14, 126, 0.7],
    [16, 126, 0.7],
    [18, 126, 0.7],
    [20, 126, 0.7],
    [22, 126, 0.687],
    [24, 126, 0.611],
    [26, 126, 0.582],
    [28, 126, 0.555],
    [30, 126, 0.542],
    [32, 126, 0.547],
    [34, 126, 0.576],
    [36, 126, 0.64],
    [38, 126, 0.7],
    [40, 126, 0.7],
    [42, 126, 0.7],
    [44, 126, 0.7],
    [46, 126, 0.7],
    [48, 126, 0.7],
    [50, 126, 0.7],
    [52, 126, 0.7],
    [54, 126, 0.698],
    [56, 126, 0.664],
    [58, 126, 0.616],
    [60, 126, 0.6],
    [62, 126, 0.623],
    [64, 126, 0.683],
    [66, 126, 0.7],
    [68, 126, 0.7],
    [70, 126, 0.7],
    [72, 126, 0.7],
    [74, 126, 0.7],
    [76, 126, 0.7],
    [4, 128, 0.7],
    [6, 128, 0.7],
    [8, 128, 0.7],
    [10, 128, 0.7],
    [12, 128, 0.7],
    [14, 128, 0.7],
    [16, 128, 0.7],
    [18, 128, 0.7],
    [20, 128, 0.7],
    [22, 128, 0.7],
    [24, 128, 0.7],
    [26, 128, 0.7],
    [28, 128, 0.7],
    [30, 128, 0.7],
    [32, 128, 0.7],
    [34, 128, 0.7],
    [36, 128, 0.7],
    [38, 128, 0.7],
    [40, 128, 0.7],
    [42, 128, 0.7],
    [44, 128, 0.7],
    [46, 128, 0.7],
    [48, 128, 0.7],
    [50, 128, 0.7],
    [52, 128, 0.7],
    [54, 128, 0.7],
    [56, 128, 0.7],
    [58, 128, 0.7],
    [60, 128, 0.7],
    [62, 128, 0.7],
    [64, 128, 0.7],
    [66, 128, 0.7],
    [68, 128, 0.7],
    [70, 128, 0.7],
    [72, 128, 0.7],
    [74, 128, 0.7],
    [76, 128, 0.7],
    [4, 130, 0.7],
    [6, 130, 0.7],
    [8, 130, 0.7],
    [10, 130, 0.7],
    [12, 130, 0.7],
    [14, 130, 0.7],
    [16, 130, 0.7],
    [18, 130, 0.7],
    [20, 130, 0.7],
    [22, 130, 0.7],
    [24, 130, 0.7],
    [26, 130, 0.7],
    [28, 130, 0.7],
    [30, 130, 0.7],
    [32, 130, 0.7],
    [34, 130, 0.7],
    [36, 130, 0.7],
    [38, 130, 0.7],
    [40, 130, 0.7],
    [42, 130, 0.7],
    [44, 130, 0.7],
    [46, 130, 0.7],
    [48, 130, 0.7],
    [50, 130, 0.7],
    [52, 130, 0.7],
    [54, 130, 0.7],
    [56, 130, 0.7],
    [58, 130, 0.7],
    [60, 130, 0.7],
    [62, 130, 0.7],
    [64, 130, 0.7],
    [66, 130, 0.7],
    [68, 130, 0.7],
    [70, 130, 0.7],
    [72, 130, 0.7],
    [74, 130, 0.7],
    [76, 130, 0.7],
    [4, 132, 0.7],
    [6, 132, 0.7],
    [8, 132, 0.7],
    [10, 132, 0.7],
    [12, 132, 0.7],
    [14, 132, 0.7],
    [16, 132, 0.7],
    [18, 132, 0.7],
    [20, 132, 0.7],
    [22, 132, 0.7],
    [24, 132, 0.7],
    [26, 132, 0.7],
    [28, 132, 0.7],
    [30, 132, 0.7],
    [32, 132, 0.7],
    [34, 132, 0.7],
    [36, 132, 0.7],
    [38, 132, 0.7],
    [40, 132, 0.7],
    [42, 132, 0.7],
    [44, 132, 0.7],
    [46, 132, 0.7],
    [48, 132, 0.7],
    [50, 132, 0.7],
    [52, 132, 0.7],
    [54, 132, 0.7],
    [56, 132, 0.7],
    [58, 132, 0.7],
    [60, 132, 0.7],
    [62, 132, 0.7],
    [64, 132, 0.7],
    [66, 132, 0.7],
    [68, 132, 0.7],
    [70, 132, 0.7],
    [72, 132, 0.7],
    [74, 132, 0.7],
    [76, 132, 0.7],
    [4, 134, 0.7],
    [6, 134, 0.7],
    [8, 134, 0.7],
    [10, 134, 0.7],
    [12, 134, 0.7],
    [14, 134, 0.7],
    [16, 134, 0.7],
    [18, 134, 0.7],
    [20, 134, 0.7],
    [22, 134, 0.7],
    [24, 134, 0.7],
    [26, 134, 0.7],
    [28, 134, 0.7],
    [30, 134, 0.7],
    [32, 134, 0.7],
    [34, 134, 0.7],
    [36, 134, 0.7],
    [38, 134, 0.7],
    [40, 134, 0.7],
    [42, 134, 0.7],
    [44, 134, 0.7],
    [46, 134, 0.7],
    [48, 134, 0.7],
    [50, 134, 0.7],
    [52, 134, 0.7],
    [54, 134, 0.7],
    [56, 134, 0.7],
    [58, 134, 0.7],
    [60, 134, 0.7],
    [62, 134, 0.7],
    [64, 134, 0.7],
    [66, 134, 0.7],
    [68, 134, 0.7],
    [70, 134, 0.7],
    [72, 134, 0.7],
    [74, 134, 0.7],
    [76, 134, 0.7],
    [4, 136, 0.7],
    [6, 136, 0.7],
    [8, 136, 0.7],
    [10, 136, 0.7],
    [12, 136, 0.7],
    [14, 136, 0.7],
    [16, 136, 0.7],
    [18, 136, 0.7],
    [20, 136, 0.7],
    [22, 136, 0.7],
    [24, 136, 0.7],
    [26, 136, 0.7],
    [28, 136, 0.7],
    [30, 136, 0.7],
    [32, 136, 0.7],
    [34, 136, 0.7],
    [36, 136, 0.7],
    [38, 136, 0.7],
    [40, 136, 0.7],
    [42, 136, 0.7],
    [44, 136, 0.7],
    [46, 136, 0.7],
    [48, 136, 0.7],
    [50, 136, 0.7],
    [52, 136, 0.7],
    [54, 136, 0.7],
    [56, 136, 0.7],
    [58, 136, 0.7],
    [60, 136, 0.7],
    [62, 136, 0.7],
    [64, 136, 0.7],
    [66, 136, 0.7],
    [68, 136, 0.7],
    [70, 136, 0.7],
    [72, 136, 0.7],
    [74, 136, 0.7],
    [76, 136, 0.7]
];

// ============================================
// GERAÇÃO DA GEOMETRIA
// ============================================

// Criar placa sólida
difference() {
    // Placa base (cube sólido)
    cube([width, height, thickness]);
    
    // Remover furos usando cylinders
    // Os cylinders atravessam totalmente a espessura da placa
    for (hole = holes) {
        translate([hole[0], hole[1], -0.2])  // -0.2 para garantir que atravessa completamente
            cylinder(h = thickness + 0.4, r = hole[2]);
    }
}
